<ManipulationObject name='wearever_cooking_pan_with_lid-poisson'>
	<Visualization>
		<File type='inventor'>wearever_cooking_pan_with_lid-poisson.stl</File>
	</Visualization>
	<CollisionModel>
		<File type='inventor'>wearever_cooking_pan_with_lid-poisson.stl</File>
	</CollisionModel>
	<GraspSet name='Grasp Planner - Hand R' RobotType='Armar3' EndEffector='Hand R'>
		<Grasp name='Grasp 1' quality='0.0854509' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.213261' c2='-0.617977' c3='-0.75672' c4='-44.5087'/>
					<row2 c1='-0.945365' c2='0.326014' c3='0.000185505' c4='29.7804'/>
					<row3 c1='0.246587' c2='0.715416' c3='-0.65374' c4='54.8841'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 1'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.22'/>
				<Node name='Index R J1' unit='radian' value='0.28'/>
				<Node name='Middle R J0' unit='radian' value='0.22'/>
				<Node name='Middle R J1' unit='radian' value='0.22'/>
				<Node name='Pinky R J0' unit='radian' value='0.22'/>
				<Node name='Pinky R J1' unit='radian' value='0.24'/>
				<Node name='Ring R J0' unit='radian' value='0.22'/>
				<Node name='Ring R J1' unit='radian' value='0.26'/>
				<Node name='Thumb R J0' unit='radian' value='0.42'/>
				<Node name='Thumb R J1' unit='radian' value='0.4'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 2' quality='0.104476' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.246586' c2='-0.715416' c3='0.653739' c4='-111.399'/>
					<row2 c1='0.945365' c2='-0.326014' c3='-0.000185475' c4='2.21956'/>
					<row3 c1='0.213261' c2='0.617976' c3='0.756719' c4='-28.9766'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 2'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.28'/>
				<Node name='Index R J1' unit='radian' value='0.3'/>
				<Node name='Middle R J0' unit='radian' value='0.32'/>
				<Node name='Middle R J1' unit='radian' value='0.3'/>
				<Node name='Pinky R J0' unit='radian' value='0.34'/>
				<Node name='Pinky R J1' unit='radian' value='0.34'/>
				<Node name='Ring R J0' unit='radian' value='0.3'/>
				<Node name='Ring R J1' unit='radian' value='0.32'/>
				<Node name='Thumb R J0' unit='radian' value='0.36'/>
				<Node name='Thumb R J1' unit='radian' value='0.36'/>
			</Configuration>
		</Grasp>
	</GraspSet>

</ManipulationObject>
