<ManipulationObject name='play_go_rainbow_stakin_cups_blue_4-poisson'>
	<Visualization>
		<File type='inventor'>play_go_rainbow_stakin_cups_blue_4.wrl</File>
	</Visualization>
	<CollisionModel>
		<File type='inventor'>play_go_rainbow_stakin_cups_blue_4-poisson.stl</File>
	</CollisionModel>
	<GraspSet name='Grasp Planner - Hand R' RobotType='Armar3' EndEffector='Hand R'>
		<Grasp name='Grasp 1' quality='0.121626' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.744206' c2='0.136875' c3='0.653775' c4='-117.571'/>
					<row2 c1='0.105619' c2='-0.99058' c3='0.0871597' c4='-3.51429'/>
					<row3 c1='0.659547' c2='0.0041864' c3='-0.751652' c4='43.6969'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 1'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.46'/>
				<Node name='Index R J1' unit='radian' value='0.44'/>
				<Node name='Middle R J0' unit='radian' value='0.46'/>
				<Node name='Middle R J1' unit='radian' value='0.44'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.48'/>
				<Node name='Thumb R J1' unit='radian' value='0.48'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 2' quality='0.167092' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.117014' c2='-0.634101' c3='0.764345' c4='-118.119'/>
					<row2 c1='-0.992603' c2='-0.0997455' c3='0.0692092' c4='2.73905'/>
					<row3 c1='0.0323545' c2='-0.76679' c3='-0.641082' c4='43.1488'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 2'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.46'/>
				<Node name='Index R J1' unit='radian' value='0.44'/>
				<Node name='Middle R J0' unit='radian' value='0.44'/>
				<Node name='Middle R J1' unit='radian' value='0.48'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.48'/>
				<Node name='Thumb R J1' unit='radian' value='0.48'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 3' quality='0.177701' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.659546' c2='-0.00418639' c3='0.751652' c4='-113.697'/>
					<row2 c1='-0.105619' c2='0.99058' c3='-0.0871597' c4='3.5143'/>
					<row3 c1='-0.744206' c2='-0.136875' c3='-0.653775' c4='47.5706'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 3'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.44'/>
				<Node name='Index R J1' unit='radian' value='0.46'/>
				<Node name='Middle R J0' unit='radian' value='0.46'/>
				<Node name='Middle R J1' unit='radian' value='0.44'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.48'/>
				<Node name='Thumb R J1' unit='radian' value='0.5'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 4' quality='0.118798' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.0323545' c2='0.76679' c3='0.641083' c4='-113.149'/>
					<row2 c1='0.992603' c2='0.0997455' c3='-0.0692092' c4='-2.73905'/>
					<row3 c1='-0.117014' c2='0.634101' c3='-0.764345' c4='48.1187'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 4'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.44'/>
				<Node name='Index R J1' unit='radian' value='0.46'/>
				<Node name='Middle R J0' unit='radian' value='0.46'/>
				<Node name='Middle R J1' unit='radian' value='0.44'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.48'/>
				<Node name='Thumb R J1' unit='radian' value='0.5'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 5' quality='0.122081' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.485822' c2='0.611507' c3='0.624529' c4='-115.246'/>
					<row2 c1='0.776561' c2='-0.629915' c3='0.0126929' c4='-4.42178'/>
					<row3 c1='0.401162' c2='0.478818' c3='-0.780898' c4='46.0214'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 5'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.46'/>
				<Node name='Index R J1' unit='radian' value='0.44'/>
				<Node name='Middle R J0' unit='radian' value='0.46'/>
				<Node name='Middle R J1' unit='radian' value='0.46'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.48'/>
				<Node name='Thumb R J1' unit='radian' value='0.5'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 6' quality='0.125675' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.591441' c2='-0.379073' c3='0.711689' c4='-118.76'/>
					<row2 c1='-0.627192' c2='-0.770976' c3='0.110569' c4='-0.548162'/>
					<row3 c1='0.506781' c2='-0.511761' c3='-0.693738' c4='42.5071'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 6'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.46'/>
				<Node name='Index R J1' unit='radian' value='0.44'/>
				<Node name='Middle R J0' unit='radian' value='0.46'/>
				<Node name='Middle R J1' unit='radian' value='0.46'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.48'/>
				<Node name='Thumb R J1' unit='radian' value='0.5'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 7' quality='0.124249' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.401162' c2='-0.478818' c3='0.780898' c4='-116.021'/>
					<row2 c1='-0.776561' c2='0.629915' c3='-0.012693' c4='4.4218'/>
					<row3 c1='-0.485821' c2='-0.611507' c3='-0.624529' c4='45.2462'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 7'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.46'/>
				<Node name='Index R J1' unit='radian' value='0.44'/>
				<Node name='Middle R J0' unit='radian' value='0.46'/>
				<Node name='Middle R J1' unit='radian' value='0.44'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.5'/>
				<Node name='Thumb R J1' unit='radian' value='0.48'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 8' quality='0.123003' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.506781' c2='0.511761' c3='0.693738' c4='-112.507'/>
					<row2 c1='0.627192' c2='0.770976' c3='-0.110569' c4='0.548179'/>
					<row3 c1='-0.591441' c2='0.379073' c3='-0.711689' c4='48.7604'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 8'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.46'/>
				<Node name='Index R J1' unit='radian' value='0.44'/>
				<Node name='Middle R J0' unit='radian' value='0.46'/>
				<Node name='Middle R J1' unit='radian' value='0.44'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.48'/>
				<Node name='Thumb R J1' unit='radian' value='0.5'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 9' quality='0.118563' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.116701' c2='0.635997' c3='-0.762816' c4='-58.7263'/>
					<row2 c1='-0.977512' c2='0.20939' c3='0.0250321' c4='4.21203'/>
					<row3 c1='0.175646' c2='0.742741' c3='0.64613' c4='-9.17122'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 9'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.44'/>
				<Node name='Index R J1' unit='radian' value='0.46'/>
				<Node name='Middle R J0' unit='radian' value='0.44'/>
				<Node name='Middle R J1' unit='radian' value='0.44'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.5'/>
				<Node name='Thumb R J1' unit='radian' value='0.48'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 10' quality='0.122455' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.720678' c2='0.0946888' c3='-0.686773' c4='-56.7992'/>
					<row2 c1='-0.206721' c2='-0.974915' c3='0.0825097' c4='-1.4867'/>
					<row3 c1='-0.661732' c2='0.201433' c3='0.722174' c4='-7.24411'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 10'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.46'/>
				<Node name='Index R J1' unit='radian' value='0.44'/>
				<Node name='Middle R J0' unit='radian' value='0.46'/>
				<Node name='Middle R J1' unit='radian' value='0.44'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.48'/>
				<Node name='Thumb R J1' unit='radian' value='0.48'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 11' quality='0.117587' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.175646' c2='-0.742741' c3='-0.64613' c4='-60.8288'/>
					<row2 c1='0.977512' c2='-0.20939' c3='-0.0250321' c4='-4.21205'/>
					<row3 c1='-0.116701' c2='-0.635997' c3='0.762817' c4='-11.2737'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 11'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.46'/>
				<Node name='Index R J1' unit='radian' value='0.44'/>
				<Node name='Middle R J0' unit='radian' value='0.46'/>
				<Node name='Middle R J1' unit='radian' value='0.46'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.48'/>
				<Node name='Thumb R J1' unit='radian' value='0.48'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 12' quality='0.123958' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.661732' c2='-0.201433' c3='-0.722174' c4='-62.7559'/>
					<row2 c1='0.206721' c2='0.974915' c3='-0.0825097' c4='1.48671'/>
					<row3 c1='0.720678' c2='-0.0946887' c3='0.686773' c4='-13.2008'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 12'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.46'/>
				<Node name='Index R J1' unit='radian' value='0.44'/>
				<Node name='Middle R J0' unit='radian' value='0.44'/>
				<Node name='Middle R J1' unit='radian' value='0.46'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.48'/>
				<Node name='Thumb R J1' unit='radian' value='0.5'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 13' quality='0.122086' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.562643' c2='0.32939' c3='-0.758244' c4='-61.1402'/>
					<row2 c1='-0.545032' c2='0.837429' c3='-0.0406428' c4='4.02962'/>
					<row3 c1='0.621589' c2='0.436135' c3='0.650703' c4='-11.5851'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 13'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.46'/>
				<Node name='Index R J1' unit='radian' value='0.44'/>
				<Node name='Middle R J0' unit='radian' value='0.46'/>
				<Node name='Middle R J1' unit='radian' value='0.44'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.48'/>
				<Node name='Thumb R J1' unit='radian' value='0.48'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 14' quality='0.122624' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.414868' c2='0.53878' c3='-0.733212' c4='-56.9282'/>
					<row2 c1='-0.837379' c2='-0.541308' c3='0.0760436' c4='1.92712'/>
					<row3 c1='-0.355923' c2='0.645524' c3='0.675734' c4='-7.3731'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 14'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.44'/>
				<Node name='Index R J1' unit='radian' value='0.46'/>
				<Node name='Middle R J0' unit='radian' value='0.46'/>
				<Node name='Middle R J1' unit='radian' value='0.44'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.48'/>
				<Node name='Thumb R J1' unit='radian' value='0.5'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 15' quality='0.12125' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.621589' c2='-0.436135' c3='-0.650702' c4='-58.4149'/>
					<row2 c1='0.545032' c2='-0.83743' c3='0.0406428' c4='-4.02962'/>
					<row3 c1='-0.562643' c2='-0.32939' c3='0.758244' c4='-8.85979'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 15'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.46'/>
				<Node name='Index R J1' unit='radian' value='0.44'/>
				<Node name='Middle R J0' unit='radian' value='0.46'/>
				<Node name='Middle R J1' unit='radian' value='0.44'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.48'/>
				<Node name='Thumb R J1' unit='radian' value='0.5'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 16' quality='0.122445' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.355923' c2='-0.645524' c3='-0.675735' c4='-62.6269'/>
					<row2 c1='0.837379' c2='0.541308' c3='-0.0760435' c4='-1.92711'/>
					<row3 c1='0.414868' c2='-0.53878' c3='0.733212' c4='-13.0718'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 16'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.46'/>
				<Node name='Index R J1' unit='radian' value='0.44'/>
				<Node name='Middle R J0' unit='radian' value='0.46'/>
				<Node name='Middle R J1' unit='radian' value='0.44'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.48'/>
				<Node name='Thumb R J1' unit='radian' value='0.48'/>
			</Configuration>
		</Grasp>
	</GraspSet>

</ManipulationObject>
