<ManipulationObject name='play_go_rainbow_stakin_cups_9_red'>
	<Visualization>
		<File type='inventor'>play_go_rainbow_stakin_cups_9_red.wrl</File>
	</Visualization>
	<CollisionModel>
		<File type='inventor'>play_go_rainbow_stakin_cups_9_red.wrl</File>
	</CollisionModel>
	<GraspSet name='Grasp Planner - Hand R' RobotType='Armar3' EndEffector='Hand R'>
		<Grasp name='Grasp 1' quality='0.286703' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.0367153' c2='0.894226' c3='0.446107' c4='-97.5883'/>
					<row2 c1='-0.59188' c2='-0.379144' c3='0.711286' c4='4.59133'/>
					<row3 c1='0.80519' c2='-0.237926' c3='0.543195' c4='15.5767'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 1'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.38'/>
				<Node name='Index R J1' unit='radian' value='0.4'/>
				<Node name='Middle R J0' unit='radian' value='0.18'/>
				<Node name='Middle R J1' unit='radian' value='0.16'/>
				<Node name='Pinky R J0' unit='radian' value='0.18'/>
				<Node name='Pinky R J1' unit='radian' value='0.16'/>
				<Node name='Ring R J0' unit='radian' value='0.1'/>
				<Node name='Ring R J1' unit='radian' value='0.1'/>
				<Node name='Thumb R J0' unit='radian' value='0.48'/>
				<Node name='Thumb R J1' unit='radian' value='0.48'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 2' quality='0.238988' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.839475' c2='0.297981' c3='0.45441' c4='-98.5639'/>
					<row2 c1='-0.543393' c2='-0.464074' c3='-0.699542' c4='28.029'/>
					<row3 c1='0.00243057' c2='-0.834172' c3='0.551499' c4='17.4296'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 2'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.1'/>
				<Node name='Index R J1' unit='radian' value='0.12'/>
				<Node name='Middle R J0' unit='radian' value='0.1'/>
				<Node name='Middle R J1' unit='radian' value='0.12'/>
				<Node name='Pinky R J0' unit='radian' value='0.54'/>
				<Node name='Pinky R J1' unit='radian' value='0.52'/>
				<Node name='Ring R J0' unit='radian' value='0.32'/>
				<Node name='Ring R J1' unit='radian' value='0.3'/>
				<Node name='Thumb R J0' unit='radian' value='0.44'/>
				<Node name='Thumb R J1' unit='radian' value='0.42'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 3' quality='0.355781' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.805189' c2='0.237926' c3='-0.543195' c4='-69.9701'/>
					<row2 c1='0.59188' c2='0.379144' c3='-0.711286' c4='27.4087'/>
					<row3 c1='0.0367155' c2='-0.894226' c3='-0.446106' c4='21.9816'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 3'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.34'/>
				<Node name='Index R J1' unit='radian' value='0.36'/>
				<Node name='Middle R J0' unit='radian' value='0.3'/>
				<Node name='Middle R J1' unit='radian' value='0.32'/>
				<Node name='Pinky R J0' unit='radian' value='0.68'/>
				<Node name='Pinky R J1' unit='radian' value='0.7'/>
				<Node name='Ring R J0' unit='radian' value='0.42'/>
				<Node name='Ring R J1' unit='radian' value='0.4'/>
				<Node name='Thumb R J0' unit='radian' value='0.12'/>
				<Node name='Thumb R J1' unit='radian' value='0.16'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 4' quality='0.406858' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.00243045' c2='0.834172' c3='-0.5515' c4='-58.3879'/>
					<row2 c1='0.543393' c2='0.464074' c3='0.699542' c4='3.97099'/>
					<row3 c1='0.839475' c2='-0.297981' c3='-0.45441' c4='9.52225'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 4'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.48'/>
				<Node name='Index R J1' unit='radian' value='0.48'/>
				<Node name='Middle R J0' unit='radian' value='0.32'/>
				<Node name='Middle R J1' unit='radian' value='0.34'/>
				<Node name='Pinky R J0' unit='radian' value='0.52'/>
				<Node name='Pinky R J1' unit='radian' value='0.54'/>
				<Node name='Ring R J0' unit='radian' value='0.3'/>
				<Node name='Ring R J1' unit='radian' value='0.34'/>
				<Node name='Thumb R J0' unit='radian' value='0.26'/>
				<Node name='Thumb R J1' unit='radian' value='0.26'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 5' quality='0.289001' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.146684' c2='0.987685' c3='-0.0544164' c4='-63.9368'/>
					<row2 c1='-0.0342855' c2='0.0600547' c3='0.997606' c4='-0.57297'/>
					<row3 c1='0.988589' c2='-0.144467' c3='0.0426723' c4='-1.68349'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 5'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.38'/>
				<Node name='Index R J1' unit='radian' value='0.38'/>
				<Node name='Middle R J0' unit='radian' value='0.3'/>
				<Node name='Middle R J1' unit='radian' value='0.32'/>
				<Node name='Pinky R J0' unit='radian' value='0.24'/>
				<Node name='Pinky R J1' unit='radian' value='0.28'/>
				<Node name='Ring R J0' unit='radian' value='0.3'/>
				<Node name='Ring R J1' unit='radian' value='0.3'/>
				<Node name='Thumb R J0' unit='radian' value='0.42'/>
				<Node name='Thumb R J1' unit='radian' value='0.42'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 6' quality='0.275434' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.445196' c2='0.608541' c3='0.65687' c4='-107.165'/>
					<row2 c1='-0.802759' c2='-0.596246' c3='0.00830422' c4='16.4386'/>
					<row3 c1='0.396709' c2='-0.523611' c3='0.753958' c4='18.7276'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 6'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.14'/>
				<Node name='Index R J1' unit='radian' value='0.14'/>
				<Node name='Middle R J0' unit='radian' value='0.1'/>
				<Node name='Middle R J1' unit='radian' value='0.12'/>
				<Node name='Pinky R J0' unit='radian' value='0.22'/>
				<Node name='Pinky R J1' unit='radian' value='0.22'/>
				<Node name='Ring R J0' unit='radian' value='0.12'/>
				<Node name='Ring R J1' unit='radian' value='0.1'/>
				<Node name='Thumb R J0' unit='radian' value='0.52'/>
				<Node name='Thumb R J1' unit='radian' value='0.5'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 7' quality='0.349836' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.988589' c2='0.144467' c3='-0.0426724' c4='-66.1449'/>
					<row2 c1='0.0342855' c2='-0.0600548' c3='-0.997606' c4='32.573'/>
					<row3 c1='-0.146684' c2='-0.987685' c3='0.0544165' c4='1.76523'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 7'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.24'/>
				<Node name='Index R J1' unit='radian' value='0.24'/>
				<Node name='Middle R J0' unit='radian' value='0.24'/>
				<Node name='Middle R J1' unit='radian' value='0.26'/>
				<Node name='Pinky R J0' unit='radian' value='0.74'/>
				<Node name='Pinky R J1' unit='radian' value='0.78'/>
				<Node name='Ring R J0' unit='radian' value='0.28'/>
				<Node name='Ring R J1' unit='radian' value='0.26'/>
				<Node name='Thumb R J0' unit='radian' value='0.44'/>
				<Node name='Thumb R J1' unit='radian' value='0.44'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 8' quality='0.315468' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.396709' c2='0.523611' c3='-0.753958' c4='-73.1209'/>
					<row2 c1='0.802759' c2='0.596245' c3='-0.00830423' c4='15.5613'/>
					<row3 c1='0.445196' c2='-0.608541' c3='-0.65687' c4='31.5587'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 8'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.42'/>
				<Node name='Index R J1' unit='radian' value='0.42'/>
				<Node name='Middle R J0' unit='radian' value='0.38'/>
				<Node name='Middle R J1' unit='radian' value='0.38'/>
				<Node name='Pinky R J0' unit='radian' value='0.54'/>
				<Node name='Pinky R J1' unit='radian' value='0.54'/>
				<Node name='Ring R J0' unit='radian' value='0.42'/>
				<Node name='Ring R J1' unit='radian' value='0.44'/>
				<Node name='Thumb R J0' unit='radian' value='0.14'/>
				<Node name='Thumb R J1' unit='radian' value='0.18'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 9' quality='0.305857' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.559593' c2='-0.751938' c3='-0.34849' c4='-88.7858'/>
					<row2 c1='-0.826703' c2='-0.536116' c3='-0.170711' c4='20.4439'/>
					<row3 c1='-0.058467' c2='0.383626' c3='-0.921636' c4='34.4155'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 9'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.44'/>
				<Node name='Index R J1' unit='radian' value='0.46'/>
				<Node name='Middle R J0' unit='radian' value='0.44'/>
				<Node name='Middle R J1' unit='radian' value='0.42'/>
				<Node name='Pinky R J0' unit='radian' value='0.56'/>
				<Node name='Pinky R J1' unit='radian' value='0.56'/>
				<Node name='Ring R J0' unit='radian' value='0.46'/>
				<Node name='Ring R J1' unit='radian' value='0.44'/>
				<Node name='Thumb R J0' unit='radian' value='0.4'/>
				<Node name='Thumb R J1' unit='radian' value='1.32'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 10' quality='0.321362' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.0584669' c2='-0.383626' c3='0.921636' c4='-109.315'/>
					<row2 c1='0.826702' c2='0.536117' c3='0.170711' c4='11.5561'/>
					<row3 c1='-0.559593' c2='0.751938' c3='0.34849' c4='33.6853'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 10'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.12'/>
				<Node name='Index R J1' unit='radian' value='0.14'/>
				<Node name='Middle R J0' unit='radian' value='0.2'/>
				<Node name='Middle R J1' unit='radian' value='0.22'/>
				<Node name='Pinky R J0' unit='radian' value='0.26'/>
				<Node name='Pinky R J1' unit='radian' value='0.28'/>
				<Node name='Ring R J0' unit='radian' value='0.26'/>
				<Node name='Ring R J1' unit='radian' value='0.28'/>
				<Node name='Thumb R J0' unit='radian' value='0.52'/>
				<Node name='Thumb R J1' unit='radian' value='0.54'/>
			</Configuration>
		</Grasp>
	</GraspSet>

</ManipulationObject>
