<ManipulationObject name='red_wood_block_1inx1in-poisson'>
	<Visualization>
		<File type='inventor'>red_wood_block_1inx1in-poisson.stl</File>
	</Visualization>
	<CollisionModel>
		<File type='inventor'>red_wood_block_1inx1in-poisson.stl</File>
	</CollisionModel>
	<GraspSet name='Grasp Planner - Hand R' RobotType='Armar3' EndEffector='Hand R'>
		<Grasp name='Grasp 1' quality='0.214597' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.449525' c2='0.822326' c3='0.348866' c4='-89.1262'/>
					<row2 c1='0.10047' c2='0.434637' c3='-0.894984' c4='11.7298'/>
					<row3 c1='-0.887601' c2='-0.367276' c3='-0.277981' c4='19.5422'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 1'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.56'/>
				<Node name='Index R J1' unit='radian' value='0.56'/>
				<Node name='Middle R J0' unit='radian' value='0.56'/>
				<Node name='Middle R J1' unit='radian' value='0.56'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.58'/>
				<Node name='Thumb R J1' unit='radian' value='0.58'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 2' quality='0.188293' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.147999' c2='0.287455' c3='0.94629' c4='-97.6286'/>
					<row2 c1='-0.94549' c2='0.321769' c3='0.0501229' c4='0.294186'/>
					<row3 c1='-0.290085' c2='-0.902124' c3='0.319408' c4='11.0402'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 2'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.56'/>
				<Node name='Index R J1' unit='radian' value='0.54'/>
				<Node name='Middle R J0' unit='radian' value='0.54'/>
				<Node name='Middle R J1' unit='radian' value='0.56'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.6'/>
				<Node name='Thumb R J1' unit='radian' value='0.58'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 3' quality='0.212052' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.887601' c2='0.367276' c3='0.277981' c4='-89.5422'/>
					<row2 c1='-0.10047' c2='-0.434637' c3='0.894984' c4='-11.7298'/>
					<row3 c1='0.449525' c2='-0.822326' c3='-0.348866' c4='19.1262'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 3'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.56'/>
				<Node name='Index R J1' unit='radian' value='0.54'/>
				<Node name='Middle R J0' unit='radian' value='0.56'/>
				<Node name='Middle R J1' unit='radian' value='0.58'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.58'/>
				<Node name='Thumb R J1' unit='radian' value='0.6'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 4' quality='0.220579' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.290085' c2='0.902124' c3='-0.319408' c4='-81.0402'/>
					<row2 c1='0.94549' c2='-0.321769' c3='-0.050123' c4='-0.294198'/>
					<row3 c1='-0.147999' c2='-0.287455' c3='-0.94629' c4='27.6286'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 4'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.56'/>
				<Node name='Index R J1' unit='radian' value='0.56'/>
				<Node name='Middle R J0' unit='radian' value='0.56'/>
				<Node name='Middle R J1' unit='radian' value='0.56'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.58'/>
				<Node name='Thumb R J1' unit='radian' value='0.58'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 5' quality='0.185653' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.20346' c2='0.972996' c3='-0.109002' c4='-83.3222'/>
					<row2 c1='0.739606' c2='0.0798096' c3='-0.668292' c4='8.08621'/>
					<row3 c1='-0.64156' c2='-0.216591' c3='-0.735859' c4='25.3463'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 5'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.56'/>
				<Node name='Index R J1' unit='radian' value='0.54'/>
				<Node name='Middle R J0' unit='radian' value='0.56'/>
				<Node name='Middle R J1' unit='radian' value='0.56'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.6'/>
				<Node name='Thumb R J1' unit='radian' value='0.58'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 6' quality='0.215438' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.30395' c2='0.538363' c3='0.785989' c4='-95.0521'/>
					<row2 c1='-0.59752' c2='0.534859' c3='-0.597407' c4='8.50226'/>
					<row3 c1='-0.742011' c2='-0.651231' c3='0.159118' c4='13.6165'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 6'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.54'/>
				<Node name='Index R J1' unit='radian' value='0.54'/>
				<Node name='Middle R J0' unit='radian' value='0.56'/>
				<Node name='Middle R J1' unit='radian' value='0.56'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.58'/>
				<Node name='Thumb R J1' unit='radian' value='0.58'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 7' quality='0.211129' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.64156' c2='0.216591' c3='0.735859' c4='-95.3463'/>
					<row2 c1='-0.739606' c2='-0.0798096' c3='0.668292' c4='-8.08619'/>
					<row3 c1='0.20346' c2='-0.972996' c3='0.109002' c4='13.3222'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 7'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.56'/>
				<Node name='Index R J1' unit='radian' value='0.58'/>
				<Node name='Middle R J0' unit='radian' value='0.56'/>
				<Node name='Middle R J1' unit='radian' value='0.56'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.58'/>
				<Node name='Thumb R J1' unit='radian' value='0.58'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 8' quality='0.211795' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.742011' c2='0.651231' c3='-0.159118' c4='-83.6165'/>
					<row2 c1='0.59752' c2='-0.53486' c3='0.597407' c4='-8.50226'/>
					<row3 c1='0.30395' c2='-0.538363' c3='-0.785989' c4='25.0521'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 8'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.56'/>
				<Node name='Index R J1' unit='radian' value='0.56'/>
				<Node name='Middle R J0' unit='radian' value='0.56'/>
				<Node name='Middle R J1' unit='radian' value='0.54'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.58'/>
				<Node name='Thumb R J1' unit='radian' value='0.56'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 9' quality='0.203708' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.889401' c2='-0.376419' c3='-0.259372' c4='-78.7021'/>
					<row2 c1='-0.0725871' c2='-0.443922' c3='0.89312' c4='-11.7334'/>
					<row3 c1='-0.451328' c2='0.813174' c3='0.367493' c4='8.62958'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 9'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.56'/>
				<Node name='Index R J1' unit='radian' value='0.56'/>
				<Node name='Middle R J0' unit='radian' value='0.56'/>
				<Node name='Middle R J1' unit='radian' value='0.56'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.58'/>
				<Node name='Thumb R J1' unit='radian' value='0.58'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 10' quality='0.192804' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.167706' c2='-0.280893' c3='-0.944973' c4='-70.369'/>
					<row2 c1='-0.948039' c2='0.308832' c3='0.0764533' c4='-0.0512991'/>
					<row3 c1='0.27036' c2='0.908694' c3='-0.31809' c4='16.9625'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 10'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.56'/>
				<Node name='Index R J1' unit='radian' value='0.56'/>
				<Node name='Middle R J0' unit='radian' value='0.56'/>
				<Node name='Middle R J1' unit='radian' value='0.56'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.58'/>
				<Node name='Thumb R J1' unit='radian' value='0.58'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 11' quality='0.180905' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.451328' c2='-0.813174' c3='-0.367493' c4='-78.6296'/>
					<row2 c1='0.0725871' c2='0.443923' c3='-0.893121' c4='11.7334'/>
					<row3 c1='0.889401' c2='0.37642' c3='0.259372' c4='8.70215'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 11'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.56'/>
				<Node name='Index R J1' unit='radian' value='0.58'/>
				<Node name='Middle R J0' unit='radian' value='0.56'/>
				<Node name='Middle R J1' unit='radian' value='0.54'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.58'/>
				<Node name='Thumb R J1' unit='radian' value='0.6'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 12' quality='0.21114' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.27036' c2='-0.908694' c3='0.31809' c4='-86.9625'/>
					<row2 c1='0.948039' c2='-0.308832' c3='-0.0764533' c4='0.0513043'/>
					<row3 c1='0.167706' c2='0.280893' c3='0.944973' c4='0.368997'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 12'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.56'/>
				<Node name='Index R J1' unit='radian' value='0.54'/>
				<Node name='Middle R J0' unit='radian' value='0.56'/>
				<Node name='Middle R J1' unit='radian' value='0.56'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.6'/>
				<Node name='Thumb R J1' unit='radian' value='0.58'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 13' quality='0.196753' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.729343' c2='-0.662342' c3='0.171351' c4='-84.5582'/>
					<row2 c1='0.619038' c2='-0.532278' c3='0.577471' c4='-8.26049'/>
					<row3 c1='-0.291283' c2='0.527252' c3='0.798223' c4='2.7735'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 13'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.56'/>
				<Node name='Index R J1' unit='radian' value='0.56'/>
				<Node name='Middle R J0' unit='radian' value='0.54'/>
				<Node name='Middle R J1' unit='radian' value='0.56'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.58'/>
				<Node name='Thumb R J1' unit='radian' value='0.58'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 14' quality='0.190844' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.656765' c2='-0.218416' c3='-0.721772' c4='-72.8248'/>
					<row2 c1='-0.721692' c2='-0.0955234' c3='0.685592' c4='-8.33304'/>
					<row3 c1='-0.218687' c2='0.97117' c3='-0.0948954' c4='14.5068'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 14'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.56'/>
				<Node name='Index R J1' unit='radian' value='0.54'/>
				<Node name='Middle R J0' unit='radian' value='0.56'/>
				<Node name='Middle R J1' unit='radian' value='0.56'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.6'/>
				<Node name='Thumb R J1' unit='radian' value='0.58'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 15' quality='0.188769' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.291283' c2='-0.527252' c3='-0.798223' c4='-72.7735'/>
					<row2 c1='-0.619038' c2='0.532278' c3='-0.577471' c4='8.26047'/>
					<row3 c1='0.729343' c2='0.662342' c3='-0.171351' c4='14.5582'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 15'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.56'/>
				<Node name='Index R J1' unit='radian' value='0.54'/>
				<Node name='Middle R J0' unit='radian' value='0.56'/>
				<Node name='Middle R J1' unit='radian' value='0.56'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.56'/>
				<Node name='Thumb R J1' unit='radian' value='0.58'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 16' quality='0.175364' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.218687' c2='-0.97117' c3='0.0948954' c4='-84.5068'/>
					<row2 c1='0.721692' c2='0.0955234' c3='-0.685592' c4='8.33305'/>
					<row3 c1='0.656765' c2='0.218415' c3='0.721772' c4='2.82474'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 16'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.56'/>
				<Node name='Index R J1' unit='radian' value='0.56'/>
				<Node name='Middle R J0' unit='radian' value='0.56'/>
				<Node name='Middle R J1' unit='radian' value='0.58'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.58'/>
				<Node name='Thumb R J1' unit='radian' value='0.58'/>
			</Configuration>
		</Grasp>
	</GraspSet>

</ManipulationObject>
