<ManipulationObject name='dark_red_foam_block_with_three_holes-poisson'>
	<Visualization>
		<File type='inventor'>dark_red_foam_block_with_three_holes-poisson.stl</File>
	</Visualization>
	<CollisionModel>
		<File type='inventor'>dark_red_foam_block_with_three_holes-poisson.stl</File>
	</CollisionModel>
	<GraspSet name='Grasp Planner - Hand R' RobotType='Armar3' EndEffector='Hand R'>
		<Grasp name='Grasp 1' quality='0.255535' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.327437' c2='0.896465' c3='-0.298554' c4='-58.7938'/>
					<row2 c1='0.378533' c2='-0.165054' c3='-0.910752' c4='41.8726'/>
					<row3 c1='-0.865735' c2='-0.411227' c3='-0.285299' c4='-2.57417'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 1'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.5'/>
				<Node name='Index R J1' unit='radian' value='0.52'/>
				<Node name='Middle R J0' unit='radian' value='0.42'/>
				<Node name='Middle R J1' unit='radian' value='0.4'/>
				<Node name='Pinky R J0' unit='radian' value='1.8'/>
				<Node name='Pinky R J1' unit='radian' value='1.78'/>
				<Node name='Ring R J0' unit='radian' value='0.44'/>
				<Node name='Ring R J1' unit='radian' value='0.42'/>
				<Node name='Thumb R J0' unit='radian' value='0.48'/>
				<Node name='Thumb R J1' unit='radian' value='0.48'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 2' quality='0.270037' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.00148651' c2='0.770557' c3='0.637369' c4='-79.6115'/>
					<row2 c1='-0.8437' c2='0.343115' c3='-0.412846' c4='18.5682'/>
					<row3 c1='-0.536813' c2='-0.537135' c3='0.650629' c4='-21.9778'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 2'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.5'/>
				<Node name='Index R J1' unit='radian' value='0.5'/>
				<Node name='Middle R J0' unit='radian' value='0.4'/>
				<Node name='Middle R J1' unit='radian' value='0.38'/>
				<Node name='Pinky R J0' unit='radian' value='1.8'/>
				<Node name='Pinky R J1' unit='radian' value='1.78'/>
				<Node name='Ring R J0' unit='radian' value='0.42'/>
				<Node name='Ring R J1' unit='radian' value='0.46'/>
				<Node name='Thumb R J0' unit='radian' value='0.5'/>
				<Node name='Thumb R J1' unit='radian' value='0.48'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 3' quality='0.293939' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.865735' c2='0.411227' c3='0.285299' c4='-63.1329'/>
					<row2 c1='-0.378533' c2='0.165054' c3='0.910752' c4='-9.87253'/>
					<row3 c1='0.327437' c2='-0.896465' c3='0.298554' c4='-5.49906'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 3'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.48'/>
				<Node name='Index R J1' unit='radian' value='0.48'/>
				<Node name='Middle R J0' unit='radian' value='0.4'/>
				<Node name='Middle R J1' unit='radian' value='0.38'/>
				<Node name='Pinky R J0' unit='radian' value='1.8'/>
				<Node name='Pinky R J1' unit='radian' value='1.78'/>
				<Node name='Ring R J0' unit='radian' value='0.42'/>
				<Node name='Ring R J1' unit='radian' value='0.42'/>
				<Node name='Thumb R J0' unit='radian' value='0.5'/>
				<Node name='Thumb R J1' unit='radian' value='0.5'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 4' quality='0.230388' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.536813' c2='0.537135' c3='-0.650629' c4='-42.3151'/>
					<row2 c1='0.8437' c2='-0.343115' c3='0.412847' c4='13.4318'/>
					<row3 c1='-0.00148638' c2='-0.770557' c3='-0.637369' c4='13.9044'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 4'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.48'/>
				<Node name='Index R J1' unit='radian' value='0.48'/>
				<Node name='Middle R J0' unit='radian' value='0.4'/>
				<Node name='Middle R J1' unit='radian' value='0.4'/>
				<Node name='Pinky R J0' unit='radian' value='1.8'/>
				<Node name='Pinky R J1' unit='radian' value='1.78'/>
				<Node name='Ring R J0' unit='radian' value='0.42'/>
				<Node name='Ring R J1' unit='radian' value='0.4'/>
				<Node name='Thumb R J0' unit='radian' value='0.48'/>
				<Node name='Thumb R J1' unit='radian' value='0.48'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 5' quality='0.232244' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.0365648' c2='0.742877' c3='-0.668428' c4='-46.3894'/>
					<row2 c1='0.864249' c2='-0.35933' c3='-0.352073' c4='32.4786'/>
					<row3 c1='-0.501732' c2='-0.564816' c3='-0.65517' c4='9.83016'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 5'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.48'/>
				<Node name='Index R J1' unit='radian' value='0.5'/>
				<Node name='Middle R J0' unit='radian' value='0.4'/>
				<Node name='Middle R J1' unit='radian' value='0.38'/>
				<Node name='Pinky R J0' unit='radian' value='1.8'/>
				<Node name='Pinky R J1' unit='radian' value='1.78'/>
				<Node name='Ring R J0' unit='radian' value='0.44'/>
				<Node name='Ring R J1' unit='radian' value='0.46'/>
				<Node name='Thumb R J0' unit='radian' value='0.54'/>
				<Node name='Thumb R J1' unit='radian' value='0.56'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 6' quality='0.256982' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.341966' c2='0.90793' c3='0.242325' c4='-72.2619'/>
					<row2 c1='-0.328923' c2='0.125908' c3='-0.935926' c4='36.1106'/>
					<row3 c1='-0.880267' c2='-0.399761' c3='0.255581' c4='-16.0424'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 6'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.44'/>
				<Node name='Index R J1' unit='radian' value='0.46'/>
				<Node name='Middle R J0' unit='radian' value='0.42'/>
				<Node name='Middle R J1' unit='radian' value='0.4'/>
				<Node name='Pinky R J0' unit='radian' value='1.8'/>
				<Node name='Pinky R J1' unit='radian' value='1.78'/>
				<Node name='Ring R J0' unit='radian' value='0.48'/>
				<Node name='Ring R J1' unit='radian' value='0.5'/>
				<Node name='Thumb R J0' unit='radian' value='0.52'/>
				<Node name='Thumb R J1' unit='radian' value='0.54'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 7' quality='0.251078' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.501732' c2='0.564816' c3='0.65517' c4='-75.5373'/>
					<row2 c1='-0.864249' c2='0.35933' c3='0.352073' c4='-0.478657'/>
					<row3 c1='-0.0365648' c2='-0.742877' c3='0.668428' c4='-17.9035'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 7'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.46'/>
				<Node name='Index R J1' unit='radian' value='0.44'/>
				<Node name='Middle R J0' unit='radian' value='0.4'/>
				<Node name='Middle R J1' unit='radian' value='0.4'/>
				<Node name='Pinky R J0' unit='radian' value='1.8'/>
				<Node name='Pinky R J1' unit='radian' value='1.78'/>
				<Node name='Ring R J0' unit='radian' value='0.48'/>
				<Node name='Ring R J1' unit='radian' value='0.48'/>
				<Node name='Thumb R J0' unit='radian' value='0.52'/>
				<Node name='Thumb R J1' unit='radian' value='0.54'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 8' quality='0.399583' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.880267' c2='0.399761' c3='-0.255581' c4='-50.3718'/>
					<row2 c1='0.328923' c2='-0.125908' c3='0.935926' c4='-4.11065'/>
					<row3 c1='0.341966' c2='-0.90793' c3='-0.242325' c4='8.67617'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 8'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.48'/>
				<Node name='Index R J1' unit='radian' value='0.46'/>
				<Node name='Middle R J0' unit='radian' value='0.4'/>
				<Node name='Middle R J1' unit='radian' value='0.38'/>
				<Node name='Pinky R J0' unit='radian' value='1.8'/>
				<Node name='Pinky R J1' unit='radian' value='1.78'/>
				<Node name='Ring R J0' unit='radian' value='0.46'/>
				<Node name='Ring R J1' unit='radian' value='0.48'/>
				<Node name='Thumb R J0' unit='radian' value='0.56'/>
				<Node name='Thumb R J1' unit='radian' value='0.54'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 9' quality='0.410753' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.356224' c2='-0.886688' c3='0.294769' c4='-76.7233'/>
					<row2 c1='0.307135' c2='-0.18683' c3='-0.933147' c4='41.4127'/>
					<row3 c1='0.882479' c2='0.422945' c3='0.205785' c4='10.8495'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 9'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.46'/>
				<Node name='Index R J1' unit='radian' value='0.48'/>
				<Node name='Middle R J0' unit='radian' value='0.38'/>
				<Node name='Middle R J1' unit='radian' value='0.42'/>
				<Node name='Pinky R J0' unit='radian' value='1.8'/>
				<Node name='Pinky R J1' unit='radian' value='1.78'/>
				<Node name='Ring R J0' unit='radian' value='0.46'/>
				<Node name='Ring R J1' unit='radian' value='0.48'/>
				<Node name='Thumb R J0' unit='radian' value='0.56'/>
				<Node name='Thumb R J1' unit='radian' value='0.54'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 10' quality='0.400229' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.0459519' c2='-0.786924' c3='-0.615337' c4='-56.9029'/>
					<row2 c1='-0.875896' c2='0.327916' c3='-0.353946' c4='16.6179'/>
					<row3 c1='0.480307' c2='0.522707' c3='-0.704332' c4='27.8418'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 10'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.48'/>
				<Node name='Index R J1' unit='radian' value='0.46'/>
				<Node name='Middle R J0' unit='radian' value='0.4'/>
				<Node name='Middle R J1' unit='radian' value='0.44'/>
				<Node name='Pinky R J0' unit='radian' value='1.8'/>
				<Node name='Pinky R J1' unit='radian' value='1.78'/>
				<Node name='Ring R J0' unit='radian' value='0.46'/>
				<Node name='Ring R J1' unit='radian' value='0.44'/>
				<Node name='Thumb R J0' unit='radian' value='0.54'/>
				<Node name='Thumb R J1' unit='radian' value='0.54'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 11' quality='0.411436' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.88248' c2='-0.422944' c3='-0.205785' c4='-73.7281'/>
					<row2 c1='-0.307135' c2='0.18683' c3='0.933147' c4='-9.41267'/>
					<row3 c1='-0.356224' c2='0.886688' c3='-0.294769' c4='9.60195'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 11'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.48'/>
				<Node name='Index R J1' unit='radian' value='0.5'/>
				<Node name='Middle R J0' unit='radian' value='0.42'/>
				<Node name='Middle R J1' unit='radian' value='0.4'/>
				<Node name='Pinky R J0' unit='radian' value='1.8'/>
				<Node name='Pinky R J1' unit='radian' value='1.78'/>
				<Node name='Ring R J0' unit='radian' value='0.5'/>
				<Node name='Ring R J1' unit='radian' value='0.48'/>
				<Node name='Thumb R J0' unit='radian' value='0.54'/>
				<Node name='Thumb R J1' unit='radian' value='0.54'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 12' quality='0.453201' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.480307' c2='-0.522707' c3='0.704332' c4='-95.6702'/>
					<row2 c1='0.875896' c2='-0.327916' c3='0.353946' c4='15.3821'/>
					<row3 c1='0.0459518' c2='0.786924' c3='0.615337' c4='-5.26873'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 12'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.5'/>
				<Node name='Index R J1' unit='radian' value='0.52'/>
				<Node name='Middle R J0' unit='radian' value='0.38'/>
				<Node name='Middle R J1' unit='radian' value='0.42'/>
				<Node name='Pinky R J0' unit='radian' value='1.8'/>
				<Node name='Pinky R J1' unit='radian' value='1.78'/>
				<Node name='Ring R J0' unit='radian' value='0.48'/>
				<Node name='Ring R J1' unit='radian' value='0.48'/>
				<Node name='Thumb R J0' unit='radian' value='0.52'/>
				<Node name='Thumb R J1' unit='radian' value='0.54'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 13' quality='0.447515' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.0212543' c2='-0.72536' c3='0.688042' c4='-90.716'/>
					<row2 c1='0.83653' c2='-0.36398' c3='-0.409557' c4='33.5326'/>
					<row3 c1='0.547506' c2='0.584274' c3='0.59905' c4='-0.314571'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 13'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.48'/>
				<Node name='Index R J1' unit='radian' value='0.48'/>
				<Node name='Middle R J0' unit='radian' value='0.4'/>
				<Node name='Middle R J1' unit='radian' value='0.4'/>
				<Node name='Pinky R J0' unit='radian' value='1.1'/>
				<Node name='Pinky R J1' unit='radian' value='1.32'/>
				<Node name='Ring R J0' unit='radian' value='0.4'/>
				<Node name='Ring R J1' unit='radian' value='0.42'/>
				<Node name='Thumb R J0' unit='radian' value='0.5'/>
				<Node name='Thumb R J1' unit='radian' value='0.52'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 14' quality='0.384721' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.328384' c2='-0.912188' c3='-0.245107' c4='-63.182'/>
					<row2 c1='-0.402175' c2='0.0997632' c3='-0.910112' c4='34.4064'/>
					<row3 c1='0.854647' c2='0.397442' c3='-0.334094' c4='22.9768'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 14'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.5'/>
				<Node name='Index R J1' unit='radian' value='0.48'/>
				<Node name='Middle R J0' unit='radian' value='0.38'/>
				<Node name='Middle R J1' unit='radian' value='0.44'/>
				<Node name='Pinky R J0' unit='radian' value='1.8'/>
				<Node name='Pinky R J1' unit='radian' value='1.78'/>
				<Node name='Ring R J0' unit='radian' value='0.44'/>
				<Node name='Ring R J1' unit='radian' value='0.42'/>
				<Node name='Thumb R J0' unit='radian' value='0.5'/>
				<Node name='Thumb R J1' unit='radian' value='0.48'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 15' quality='0.290391' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.547506' c2='-0.584274' c3='-0.59905' c4='-61.857'/>
					<row2 c1='-0.836529' c2='0.36398' c3='0.409557' c4='-1.53253'/>
					<row3 c1='-0.0212543' c2='0.72536' c3='-0.688041' c4='22.8875'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 15'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.5'/>
				<Node name='Index R J1' unit='radian' value='0.52'/>
				<Node name='Middle R J0' unit='radian' value='0.4'/>
				<Node name='Middle R J1' unit='radian' value='0.4'/>
				<Node name='Pinky R J0' unit='radian' value='1.8'/>
				<Node name='Pinky R J1' unit='radian' value='1.78'/>
				<Node name='Ring R J0' unit='radian' value='0.44'/>
				<Node name='Ring R J1' unit='radian' value='0.44'/>
				<Node name='Thumb R J0' unit='radian' value='0.48'/>
				<Node name='Thumb R J1' unit='radian' value='0.48'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 16' quality='0.384194' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.854647' c2='-0.397442' c3='0.334094' c4='-87.2696'/>
					<row2 c1='0.402175' c2='-0.0997631' c3='0.910111' c4='-2.40637'/>
					<row3 c1='-0.328384' c2='0.912187' c3='0.245107' c4='-2.52516'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 16'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.5'/>
				<Node name='Index R J1' unit='radian' value='0.5'/>
				<Node name='Middle R J0' unit='radian' value='0.42'/>
				<Node name='Middle R J1' unit='radian' value='0.42'/>
				<Node name='Pinky R J0' unit='radian' value='1.8'/>
				<Node name='Pinky R J1' unit='radian' value='1.78'/>
				<Node name='Ring R J0' unit='radian' value='0.42'/>
				<Node name='Ring R J1' unit='radian' value='0.4'/>
				<Node name='Thumb R J0' unit='radian' value='0.5'/>
				<Node name='Thumb R J1' unit='radian' value='0.52'/>
			</Configuration>
		</Grasp>
	</GraspSet>

</ManipulationObject>
