<ManipulationObject name='champion_sports_official_softball'>
	<Visualization>
		<File type='inventor'>champion_sports_official_softball.wrl</File>
	</Visualization>
	<CollisionModel>
		<File type='inventor'>champion_sports_official_softball.wrl</File>
	</CollisionModel>
	<GraspSet name='Grasp Planner - Hand R' RobotType='Armar3' EndEffector='Hand R'>
		<Grasp name='Grasp 1' quality='0.333966' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.451844' c2='-0.502212' c3='-0.737306' c4='-35.2536'/>
					<row2 c1='-0.750338' c2='0.660984' c3='0.00960534' c4='-1.06167'/>
					<row3 c1='0.482523' c2='0.557569' c3='-0.67549' c4='43.8309'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 1'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.3'/>
				<Node name='Index R J1' unit='radian' value='0.3'/>
				<Node name='Middle R J0' unit='radian' value='0.28'/>
				<Node name='Middle R J1' unit='radian' value='0.26'/>
				<Node name='Pinky R J0' unit='radian' value='0.36'/>
				<Node name='Pinky R J1' unit='radian' value='0.36'/>
				<Node name='Ring R J0' unit='radian' value='0.28'/>
				<Node name='Ring R J1' unit='radian' value='0.28'/>
				<Node name='Thumb R J0' unit='radian' value='0.4'/>
				<Node name='Thumb R J1' unit='radian' value='0.4'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 2' quality='0.434359' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.482523' c2='-0.557569' c3='0.675491' c4='-101.76'/>
					<row2 c1='0.750339' c2='-0.660984' c3='-0.00960541' c4='33.0618'/>
					<row3 c1='0.451844' c2='0.502212' c3='0.737306' c4='-36.8175'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 2'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.32'/>
				<Node name='Index R J1' unit='radian' value='0.3'/>
				<Node name='Middle R J0' unit='radian' value='0.24'/>
				<Node name='Middle R J1' unit='radian' value='0.28'/>
				<Node name='Pinky R J0' unit='radian' value='0.46'/>
				<Node name='Pinky R J1' unit='radian' value='0.44'/>
				<Node name='Ring R J0' unit='radian' value='0.28'/>
				<Node name='Ring R J1' unit='radian' value='0.28'/>
				<Node name='Thumb R J0' unit='radian' value='0.42'/>
				<Node name='Thumb R J1' unit='radian' value='0.4'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 3' quality='0.321119' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.417231' c2='0.532643' c3='-0.736349' c4='-39.2134'/>
					<row2 c1='0.506244' c2='-0.80911' c3='-0.298427' c4='47.7499'/>
					<row3 c1='-0.754742' c2='-0.248259' c3='-0.607233' c4='37.3364'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 3'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.26'/>
				<Node name='Index R J1' unit='radian' value='0.24'/>
				<Node name='Middle R J0' unit='radian' value='0.24'/>
				<Node name='Middle R J1' unit='radian' value='0.24'/>
				<Node name='Pinky R J0' unit='radian' value='0.4'/>
				<Node name='Pinky R J1' unit='radian' value='0.4'/>
				<Node name='Ring R J0' unit='radian' value='0.32'/>
				<Node name='Ring R J1' unit='radian' value='0.32'/>
				<Node name='Thumb R J0' unit='radian' value='0.4'/>
				<Node name='Thumb R J1' unit='radian' value='0.38'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 4' quality='0.417339' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.754742' c2='0.248259' c3='0.607233' c4='-97.3866'/>
					<row2 c1='-0.506244' c2='0.80911' c3='0.298426' c4='-15.7499'/>
					<row3 c1='-0.417231' c2='-0.532643' c3='0.736349' c4='-30.7363'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 4'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.32'/>
				<Node name='Index R J1' unit='radian' value='0.32'/>
				<Node name='Middle R J0' unit='radian' value='0.24'/>
				<Node name='Middle R J1' unit='radian' value='0.28'/>
				<Node name='Pinky R J0' unit='radian' value='0.46'/>
				<Node name='Pinky R J1' unit='radian' value='0.46'/>
				<Node name='Ring R J0' unit='radian' value='0.28'/>
				<Node name='Ring R J1' unit='radian' value='0.26'/>
				<Node name='Thumb R J0' unit='radian' value='0.4'/>
				<Node name='Thumb R J1' unit='radian' value='0.42'/>
			</Configuration>
		</Grasp>
	</GraspSet>

</ManipulationObject>
