<ManipulationObject name='red_metal_bowl_white_speckles-poisson'>
	<Visualization>
		<File type='inventor'>red_metal_bowl_white_speckles-poisson.stl</File>
	</Visualization>
	<CollisionModel>
		<File type='inventor'>red_metal_bowl_white_speckles-poisson.stl</File>
	</CollisionModel>
	<GraspSet name='Grasp Planner - Hand R' RobotType='Armar3' EndEffector='Hand R'>
		<Grasp name='Grasp 1' quality='0.236503' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.746465' c2='0.593707' c3='-0.300502' c4='-85.0061'/>
					<row2 c1='0.420605' c2='0.071038' c3='-0.904458' c4='65.0847'/>
					<row3 c1='-0.515636' c2='-0.801539' c3='-0.302744' c4='54.5107'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 1'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.14'/>
				<Node name='Index R J1' unit='radian' value='0.16'/>
				<Node name='Middle R J0' unit='radian' value='0.12'/>
				<Node name='Middle R J1' unit='radian' value='0.12'/>
				<Node name='Pinky R J0' unit='radian' value='0.36'/>
				<Node name='Pinky R J1' unit='radian' value='0.36'/>
				<Node name='Ring R J0' unit='radian' value='0.16'/>
				<Node name='Ring R J1' unit='radian' value='0.16'/>
				<Node name='Thumb R J0' unit='radian' value='0.24'/>
				<Node name='Thumb R J1' unit='radian' value='0.22'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 2' quality='0.195259' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.412827' c2='0.647392' c3='0.640669' c4='-132.724'/>
					<row2 c1='-0.89244' c2='-0.14696' c3='-0.426559' c4='40.3985'/>
					<row3 c1='-0.181998' c2='-0.747855' c3='0.638428' c4='-1.69234'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 2'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.3'/>
				<Node name='Index R J1' unit='radian' value='0.3'/>
				<Node name='Middle R J0' unit='radian' value='0.2'/>
				<Node name='Middle R J1' unit='radian' value='0.18'/>
				<Node name='Pinky R J0' unit='radian' value='0.22'/>
				<Node name='Pinky R J1' unit='radian' value='0.2'/>
				<Node name='Ring R J0' unit='radian' value='0.18'/>
				<Node name='Ring R J1' unit='radian' value='0.16'/>
				<Node name='Thumb R J0' unit='radian' value='0.26'/>
				<Node name='Thumb R J1' unit='radian' value='0.24'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 3' quality='0.211754' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.515636' c2='0.801539' c3='0.302744' c4='-119.511'/>
					<row2 c1='-0.420605' c2='-0.071038' c3='0.904458' c4='-33.0848'/>
					<row3 c1='0.746465' c2='-0.593707' c3='0.300502' c4='20.0062'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 3'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.1'/>
				<Node name='Index R J1' unit='radian' value='0.1'/>
				<Node name='Middle R J0' unit='radian' value='0.1'/>
				<Node name='Middle R J1' unit='radian' value='0.1'/>
				<Node name='Pinky R J0' unit='radian' value='0.4'/>
				<Node name='Pinky R J1' unit='radian' value='0.38'/>
				<Node name='Ring R J0' unit='radian' value='0.18'/>
				<Node name='Ring R J1' unit='radian' value='0.18'/>
				<Node name='Thumb R J0' unit='radian' value='0.24'/>
				<Node name='Thumb R J1' unit='radian' value='0.22'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 4' quality='0.204735' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.181998' c2='0.747854' c3='-0.638428' c4='-61.8934'/>
					<row2 c1='0.892442' c2='0.146959' c3='0.426559' c4='-8.39851'/>
					<row3 c1='0.412827' c2='-0.647392' c3='-0.640669' c4='66.3098'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 4'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.28'/>
				<Node name='Index R J1' unit='radian' value='0.28'/>
				<Node name='Middle R J0' unit='radian' value='0.16'/>
				<Node name='Middle R J1' unit='radian' value='0.16'/>
				<Node name='Pinky R J0' unit='radian' value='0.2'/>
				<Node name='Pinky R J1' unit='radian' value='0.24'/>
				<Node name='Ring R J0' unit='radian' value='0.16'/>
				<Node name='Ring R J1' unit='radian' value='0.14'/>
				<Node name='Thumb R J0' unit='radian' value='0.28'/>
				<Node name='Thumb R J1' unit='radian' value='0.3'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 5' quality='0.224162' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.351332' c2='0.659662' c3='-0.664388' c4='-60.5671'/>
					<row2 c1='0.928463' c2='0.154147' c3='-0.337926' c4='33.4559'/>
					<row3 c1='-0.120503' c2='-0.735584' c3='-0.66663' c4='69.0503'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 5'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.16'/>
				<Node name='Index R J1' unit='radian' value='0.18'/>
				<Node name='Middle R J0' unit='radian' value='0.16'/>
				<Node name='Middle R J1' unit='radian' value='0.16'/>
				<Node name='Pinky R J0' unit='radian' value='0.34'/>
				<Node name='Pinky R J1' unit='radian' value='0.34'/>
				<Node name='Ring R J0' unit='radian' value='0.24'/>
				<Node name='Ring R J1' unit='radian' value='0.22'/>
				<Node name='Thumb R J0' unit='radian' value='0.36'/>
				<Node name='Thumb R J1' unit='radian' value='0.36'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 6' quality='0.215739' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.771937' c2='0.588624' c3='0.24007' c4='-118.137'/>
					<row2 c1='-0.333638' c2='-0.0536847' c3='-0.941172' c4='67.9606'/>
					<row3 c1='-0.541108' c2='-0.806622' c3='0.237829' c4='28.4509'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 6'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.22'/>
				<Node name='Index R J1' unit='radian' value='0.2'/>
				<Node name='Middle R J0' unit='radian' value='0.1'/>
				<Node name='Middle R J1' unit='radian' value='0.14'/>
				<Node name='Pinky R J0' unit='radian' value='0.26'/>
				<Node name='Pinky R J1' unit='radian' value='0.28'/>
				<Node name='Ring R J0' unit='radian' value='0.1'/>
				<Node name='Ring R J1' unit='radian' value='0.12'/>
				<Node name='Thumb R J0' unit='radian' value='0.22'/>
				<Node name='Thumb R J1' unit='radian' value='0.24'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 7' quality='0.221207' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.120503' c2='0.735584' c3='0.66663' c4='-131.222'/>
					<row2 c1='-0.928464' c2='-0.154148' c3='0.337926' c4='-1.4558'/>
					<row3 c1='0.351332' c2='-0.659662' c3='0.664388' c4='-7.26131'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 7'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.18'/>
				<Node name='Index R J1' unit='radian' value='0.2'/>
				<Node name='Middle R J0' unit='radian' value='0.18'/>
				<Node name='Middle R J1' unit='radian' value='0.18'/>
				<Node name='Pinky R J0' unit='radian' value='0.34'/>
				<Node name='Pinky R J1' unit='radian' value='0.36'/>
				<Node name='Ring R J0' unit='radian' value='0.24'/>
				<Node name='Ring R J1' unit='radian' value='0.28'/>
				<Node name='Thumb R J0' unit='radian' value='0.34'/>
				<Node name='Thumb R J1' unit='radian' value='0.36'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 8' quality='0.201572' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.541109' c2='0.806623' c3='-0.237828' c4='-89.2082'/>
					<row2 c1='0.333638' c2='0.0536848' c3='0.94117' c4='-35.9605'/>
					<row3 c1='0.771939' c2='-0.588625' c3='-0.24007' c4='48.8944'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 8'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.18'/>
				<Node name='Index R J1' unit='radian' value='0.18'/>
				<Node name='Middle R J0' unit='radian' value='0.14'/>
				<Node name='Middle R J1' unit='radian' value='0.14'/>
				<Node name='Pinky R J0' unit='radian' value='0.18'/>
				<Node name='Pinky R J1' unit='radian' value='0.16'/>
				<Node name='Ring R J0' unit='radian' value='0.12'/>
				<Node name='Ring R J1' unit='radian' value='0.1'/>
				<Node name='Thumb R J0' unit='radian' value='0.18'/>
				<Node name='Thumb R J1' unit='radian' value='0.18'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 9' quality='0.17677' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.191764' c2='-0.679854' c3='-0.707832' c4='-49.2056'/>
					<row2 c1='-0.968272' c2='-0.248799' c3='-0.0233579' c4='18.974'/>
					<row3 c1='-0.160228' c2='0.689853' c3='-0.705996' c4='61.6339'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 9'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.22'/>
				<Node name='Index R J1' unit='radian' value='0.24'/>
				<Node name='Middle R J0' unit='radian' value='0.2'/>
				<Node name='Middle R J1' unit='radian' value='0.18'/>
				<Node name='Pinky R J0' unit='radian' value='0.24'/>
				<Node name='Pinky R J1' unit='radian' value='0.28'/>
				<Node name='Ring R J0' unit='radian' value='0.2'/>
				<Node name='Ring R J1' unit='radian' value='0.24'/>
				<Node name='Thumb R J0' unit='radian' value='0.38'/>
				<Node name='Thumb R J1' unit='radian' value='0.36'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 10' quality='0.199704' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.160228' c2='-0.689853' c3='0.705996' c4='-128.755'/>
					<row2 c1='0.968272' c2='0.248799' c3='0.0233578' c4='13.026'/>
					<row3 c1='-0.191764' c2='0.679854' c3='0.707832' c4='-13.6731'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 10'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.26'/>
				<Node name='Index R J1' unit='radian' value='0.26'/>
				<Node name='Middle R J0' unit='radian' value='0.22'/>
				<Node name='Middle R J1' unit='radian' value='0.26'/>
				<Node name='Pinky R J0' unit='radian' value='0.3'/>
				<Node name='Pinky R J1' unit='radian' value='0.32'/>
				<Node name='Ring R J0' unit='radian' value='0.26'/>
				<Node name='Ring R J1' unit='radian' value='0.26'/>
				<Node name='Thumb R J0' unit='radian' value='0.36'/>
				<Node name='Thumb R J1' unit='radian' value='0.34'/>
			</Configuration>
		</Grasp>
	</GraspSet>

</ManipulationObject>
