<ManipulationObject name='play_go_rainbow_stakin_cups_8_orange'>
	<Visualization>
		<File type='inventor'>play_go_rainbow_stakin_cups_8_orange.wrl</File>
	</Visualization>
	<CollisionModel>
		<File type='inventor'>play_go_rainbow_stakin_cups_8_orange.wrl</File>
	</CollisionModel>
	<GraspSet name='Grasp Planner - Hand R' RobotType='Armar3' EndEffector='Hand R'>
		<Grasp name='Grasp 1' quality='0.384537' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.341357' c2='-0.712918' c3='-0.612555' c4='-76.0802'/>
					<row2 c1='-0.531782' c2='0.683853' c3='-0.499553' c4='26.319'/>
					<row3 c1='0.775038' c2='0.15522' c3='-0.612555' c4='33.7316'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 1'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.36'/>
				<Node name='Index R J1' unit='radian' value='0.38'/>
				<Node name='Middle R J0' unit='radian' value='0.34'/>
				<Node name='Middle R J1' unit='radian' value='0.34'/>
				<Node name='Pinky R J0' unit='radian' value='0.56'/>
				<Node name='Pinky R J1' unit='radian' value='0.54'/>
				<Node name='Ring R J0' unit='radian' value='0.4'/>
				<Node name='Ring R J1' unit='radian' value='0.38'/>
				<Node name='Thumb R J0' unit='radian' value='0.2'/>
				<Node name='Thumb R J1' unit='radian' value='0.28'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 2' quality='0.30342' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.18217' c2='-0.917626' c3='0.353237' c4='-93.9954'/>
					<row2 c1='0.306659' c2='-0.394352' c3='-0.866283' c4='32.0168'/>
					<row3 c1='0.934224' c2='-0.0494882' c3='0.353237' c4='14.4022'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 2'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.12'/>
				<Node name='Index R J1' unit='radian' value='0.12'/>
				<Node name='Middle R J0' unit='radian' value='0.24'/>
				<Node name='Middle R J1' unit='radian' value='0.26'/>
				<Node name='Pinky R J0' unit='radian' value='0.52'/>
				<Node name='Pinky R J1' unit='radian' value='0.52'/>
				<Node name='Ring R J0' unit='radian' value='0.38'/>
				<Node name='Ring R J1' unit='radian' value='0.36'/>
				<Node name='Thumb R J0' unit='radian' value='0.4'/>
				<Node name='Thumb R J1' unit='radian' value='0.42'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 3' quality='0.321581' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.775038' c2='-0.15522' c3='0.612555' c4='-106.51'/>
					<row2 c1='0.531782' c2='-0.683853' c3='0.499553' c4='5.68099'/>
					<row3 c1='0.341357' c2='0.712918' c3='0.612555' c4='18.8585'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 3'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.28'/>
				<Node name='Index R J1' unit='radian' value='0.28'/>
				<Node name='Middle R J0' unit='radian' value='0.1'/>
				<Node name='Middle R J1' unit='radian' value='0.12'/>
				<Node name='Pinky R J0' unit='radian' value='0.28'/>
				<Node name='Pinky R J1' unit='radian' value='0.34'/>
				<Node name='Ring R J0' unit='radian' value='0.12'/>
				<Node name='Ring R J1' unit='radian' value='0.16'/>
				<Node name='Thumb R J0' unit='radian' value='0.46'/>
				<Node name='Thumb R J1' unit='radian' value='0.46'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 4' quality='0.349452' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.934224' c2='0.0494881' c3='-0.353237' c4='-65.9671'/>
					<row2 c1='-0.306659' c2='0.394352' c3='0.866283' c4='-0.0168133'/>
					<row3 c1='0.18217' c2='0.917626' c3='-0.353237' c4='15.5604'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 4'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.38'/>
				<Node name='Index R J1' unit='radian' value='0.4'/>
				<Node name='Middle R J0' unit='radian' value='0.24'/>
				<Node name='Middle R J1' unit='radian' value='0.24'/>
				<Node name='Pinky R J0' unit='radian' value='0.46'/>
				<Node name='Pinky R J1' unit='radian' value='0.44'/>
				<Node name='Ring R J0' unit='radian' value='0.3'/>
				<Node name='Ring R J1' unit='radian' value='0.3'/>
				<Node name='Thumb R J0' unit='radian' value='0.46'/>
				<Node name='Thumb R J1' unit='radian' value='0.48'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 5' quality='0.348499' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.670759' c2='-0.289319' c3='-0.682918' c4='-70.7025'/>
					<row2 c1='-0.592867' c2='0.762406' c3='0.259318' c4='11.971'/>
					<row3 c1='0.445636' c2='0.57882' c3='-0.682918' c4='32.0383'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 5'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.4'/>
				<Node name='Index R J1' unit='radian' value='0.42'/>
				<Node name='Middle R J0' unit='radian' value='0.34'/>
				<Node name='Middle R J1' unit='radian' value='0.34'/>
				<Node name='Pinky R J0' unit='radian' value='0.48'/>
				<Node name='Pinky R J1' unit='radian' value='0.46'/>
				<Node name='Ring R J0' unit='radian' value='0.34'/>
				<Node name='Ring R J1' unit='radian' value='0.36'/>
				<Node name='Thumb R J0' unit='radian' value='0.16'/>
				<Node name='Thumb R J1' unit='radian' value='0.16'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 6' quality='0.376834' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.138977' c2='-0.973171' c3='-0.183365' c4='-66.1722'/>
					<row2 c1='-0.159186' c2='0.204708' c3='-0.965792' c4='34.6222'/>
					<row3 c1='0.977418' c2='-0.105033' c3='-0.183365' c4='6.87003'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 6'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.4'/>
				<Node name='Index R J1' unit='radian' value='0.4'/>
				<Node name='Middle R J0' unit='radian' value='0.3'/>
				<Node name='Middle R J1' unit='radian' value='0.3'/>
				<Node name='Pinky R J0' unit='radian' value='0.66'/>
				<Node name='Pinky R J1' unit='radian' value='0.66'/>
				<Node name='Ring R J0' unit='radian' value='0.32'/>
				<Node name='Ring R J1' unit='radian' value='0.3'/>
				<Node name='Thumb R J0' unit='radian' value='0.34'/>
				<Node name='Thumb R J1' unit='radian' value='0.32'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 7' quality='0.340836' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.445635' c2='-0.578819' c3='0.682918' c4='-109.059'/>
					<row2 c1='0.592867' c2='-0.762406' c3='-0.259318' c4='20.029'/>
					<row3 c1='0.670759' c2='0.289319' c3='0.682918' c4='17.7233'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 7'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.18'/>
				<Node name='Index R J1' unit='radian' value='0.18'/>
				<Node name='Middle R J0' unit='radian' value='0.12'/>
				<Node name='Middle R J1' unit='radian' value='0.12'/>
				<Node name='Pinky R J0' unit='radian' value='0.66'/>
				<Node name='Pinky R J1' unit='radian' value='0.64'/>
				<Node name='Ring R J0' unit='radian' value='0.14'/>
				<Node name='Ring R J1' unit='radian' value='0.12'/>
				<Node name='Thumb R J0' unit='radian' value='0.44'/>
				<Node name='Thumb R J1' unit='radian' value='0.46'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 8' quality='0.282097' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.977417' c2='0.105034' c3='0.183365' c4='-85.305'/>
					<row2 c1='0.159186' c2='-0.204708' c3='0.965792' c4='-2.62222'/>
					<row3 c1='0.138977' c2='0.973171' c3='0.183365' c4='14.6072'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 8'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.36'/>
				<Node name='Index R J1' unit='radian' value='0.34'/>
				<Node name='Middle R J0' unit='radian' value='0.28'/>
				<Node name='Middle R J1' unit='radian' value='0.28'/>
				<Node name='Pinky R J0' unit='radian' value='0.14'/>
				<Node name='Pinky R J1' unit='radian' value='0.18'/>
				<Node name='Ring R J0' unit='radian' value='0.2'/>
				<Node name='Ring R J1' unit='radian' value='0.18'/>
				<Node name='Thumb R J0' unit='radian' value='0.42'/>
				<Node name='Thumb R J1' unit='radian' value='0.42'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 9' quality='0.345276' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.539812' c2='0.457711' c3='-0.706472' c4='-63.4762'/>
					<row2 c1='0.613315' c2='-0.788701' c3='-0.042355' c4='15.8689'/>
					<row3 c1='-0.576582' c2='-0.410426' c3='-0.706472' c4='25.4207'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 9'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.38'/>
				<Node name='Index R J1' unit='radian' value='0.38'/>
				<Node name='Middle R J0' unit='radian' value='0.36'/>
				<Node name='Middle R J1' unit='radian' value='0.36'/>
				<Node name='Pinky R J0' unit='radian' value='0.52'/>
				<Node name='Pinky R J1' unit='radian' value='0.54'/>
				<Node name='Ring R J0' unit='radian' value='0.38'/>
				<Node name='Ring R J1' unit='radian' value='0.36'/>
				<Node name='Thumb R J0' unit='radian' value='0.22'/>
				<Node name='Thumb R J1' unit='radian' value='0.28'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 10' quality='0.323864' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.576583' c2='0.410426' c3='0.706472' c4='-100.32'/>
					<row2 c1='-0.613316' c2='0.788702' c3='0.042355' c4='16.1311'/>
					<row3 c1='-0.539813' c2='-0.457711' c3='0.706472' c4='8.37564'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 10'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.16'/>
				<Node name='Index R J1' unit='radian' value='0.2'/>
				<Node name='Middle R J0' unit='radian' value='0.12'/>
				<Node name='Middle R J1' unit='radian' value='0.1'/>
				<Node name='Pinky R J0' unit='radian' value='0.22'/>
				<Node name='Pinky R J1' unit='radian' value='0.26'/>
				<Node name='Ring R J0' unit='radian' value='0.14'/>
				<Node name='Ring R J1' unit='radian' value='0.16'/>
				<Node name='Thumb R J0' unit='radian' value='0.46'/>
				<Node name='Thumb R J1' unit='radian' value='0.48'/>
			</Configuration>
		</Grasp>
	</GraspSet>

</ManipulationObject>
