<ManipulationObject name='block_of_wood_6in'>
	<Visualization>
		<File type='inventor'>block_of_wood_6in.wrl</File>
	</Visualization>
	<CollisionModel>
		<File type='inventor'>block_of_wood_6in.wrl</File>
	</CollisionModel>
	<GraspSet name='Grasp Planner - Hand R' RobotType='Armar3' EndEffector='Hand R'>
		<Grasp name='Grasp 1' quality='0.169477' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.426029' c2='-0.565609' c3='0.706107' c4='-130.899'/>
					<row2 c1='-0.797542' c2='-0.603259' c3='-0.00202921' c4='22.9614'/>
					<row3 c1='0.427113' c2='-0.562286' c3='-0.708102' c4='81.4413'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 1'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.48'/>
				<Node name='Index R J1' unit='radian' value='0.48'/>
				<Node name='Middle R J0' unit='radian' value='0.48'/>
				<Node name='Middle R J1' unit='radian' value='0.5'/>
				<Node name='Pinky R J0' unit='radian' value='0.52'/>
				<Node name='Pinky R J1' unit='radian' value='0.5'/>
				<Node name='Ring R J0' unit='radian' value='0.5'/>
				<Node name='Ring R J1' unit='radian' value='0.48'/>
				<Node name='Thumb R J0' unit='radian' value='0.58'/>
				<Node name='Thumb R J1' unit='radian' value='0.56'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 2' quality='0.170491' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.427113' c2='0.562285' c3='0.708102' c4='-147.855'/>
					<row2 c1='0.797542' c2='0.603259' c3='0.00202918' c4='9.03862'/>
					<row3 c1='-0.426029' c2='0.565608' c3='-0.706107' c4='67.3135'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 2'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.48'/>
				<Node name='Index R J1' unit='radian' value='0.48'/>
				<Node name='Middle R J0' unit='radian' value='0.48'/>
				<Node name='Middle R J1' unit='radian' value='0.5'/>
				<Node name='Pinky R J0' unit='radian' value='0.52'/>
				<Node name='Pinky R J1' unit='radian' value='0.56'/>
				<Node name='Ring R J0' unit='radian' value='0.5'/>
				<Node name='Ring R J1' unit='radian' value='0.48'/>
				<Node name='Thumb R J0' unit='radian' value='0.58'/>
				<Node name='Thumb R J1' unit='radian' value='0.58'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 3' quality='0.0727301' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.99105' c2='0.132955' c3='0.01189' c4='-95.799'/>
					<row2 c1='0.0129067' c2='0.00678848' c3='0.999893' c4='-77.9812'/>
					<row3 c1='0.132861' c2='0.991099' c3='-0.00844383' c4='10.1618'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 3'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.52'/>
				<Node name='Index R J1' unit='radian' value='0.5'/>
				<Node name='Middle R J0' unit='radian' value='0.52'/>
				<Node name='Middle R J1' unit='radian' value='0.5'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.56'/>
				<Node name='Thumb R J1' unit='radian' value='0.54'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 4' quality='0.165505' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.13286' c2='-0.991099' c3='0.00844386' c4='-78.7475'/>
					<row2 c1='-0.0129067' c2='-0.0067885' c3='-0.999893' c4='77.9812'/>
					<row3 c1='0.99105' c2='-0.132955' c3='-0.01189' c4='24.3847'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 4'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.52'/>
				<Node name='Index R J1' unit='radian' value='0.5'/>
				<Node name='Middle R J0' unit='radian' value='0.52'/>
				<Node name='Middle R J1' unit='radian' value='0.5'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.56'/>
				<Node name='Thumb R J1' unit='radian' value='0.54'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 5' quality='0.196509' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.99105' c2='-0.132955' c3='-0.01189' c4='-84.9289'/>
					<row2 c1='0.0129067' c2='0.0067885' c3='0.999893' c4='-77.9811'/>
					<row3 c1='-0.132861' c2='-0.991099' c3='0.00844387' c4='30.5662'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 5'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.52'/>
				<Node name='Index R J1' unit='radian' value='0.5'/>
				<Node name='Middle R J0' unit='radian' value='0.52'/>
				<Node name='Middle R J1' unit='radian' value='0.5'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.56'/>
				<Node name='Thumb R J1' unit='radian' value='0.54'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 6' quality='0.12947' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.13286' c2='0.991099' c3='-0.00844387' c4='-101.98'/>
					<row2 c1='-0.0129067' c2='-0.0067885' c3='-0.999893' c4='77.9811'/>
					<row3 c1='-0.991051' c2='0.132955' c3='0.01189' c4='16.3431'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 6'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.52'/>
				<Node name='Index R J1' unit='radian' value='0.5'/>
				<Node name='Middle R J0' unit='radian' value='0.52'/>
				<Node name='Middle R J1' unit='radian' value='0.5'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.56'/>
				<Node name='Thumb R J1' unit='radian' value='0.54'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 7' quality='0.160787' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.128733' c2='-0.991651' c3='0.00750329' c4='-77.9701'/>
					<row2 c1='-0.0135249' c2='-0.00580985' c3='-0.999892' c4='67.1871'/>
					<row3 c1='0.991587' c2='-0.128821' c3='-0.012664' c4='23.6975'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 7'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.52'/>
				<Node name='Index R J1' unit='radian' value='0.5'/>
				<Node name='Middle R J0' unit='radian' value='0.52'/>
				<Node name='Middle R J1' unit='radian' value='0.5'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.56'/>
				<Node name='Thumb R J1' unit='radian' value='0.54'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 8' quality='0.160445' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.991587' c2='0.128821' c3='0.0126641' c4='-95.8188'/>
					<row2 c1='0.0135248' c2='0.00580985' c3='0.999892' c4='-67.187'/>
					<row3 c1='0.128733' c2='0.991651' c3='-0.00750329' c4='10.0914'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 8'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.52'/>
				<Node name='Index R J1' unit='radian' value='0.5'/>
				<Node name='Middle R J0' unit='radian' value='0.52'/>
				<Node name='Middle R J1' unit='radian' value='0.5'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.56'/>
				<Node name='Thumb R J1' unit='radian' value='0.54'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 9' quality='0.154823' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.128733' c2='0.991651' c3='-0.00750329' c4='-101.344'/>
					<row2 c1='-0.0135249' c2='-0.00580986' c3='-0.999892' c4='67.1871'/>
					<row3 c1='-0.991587' c2='0.12882' c3='0.012664' c4='15.6162'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 9'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.52'/>
				<Node name='Index R J1' unit='radian' value='0.5'/>
				<Node name='Middle R J0' unit='radian' value='0.52'/>
				<Node name='Middle R J1' unit='radian' value='0.5'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.56'/>
				<Node name='Thumb R J1' unit='radian' value='0.54'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 10' quality='0.150858' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.991587' c2='-0.12882' c3='-0.0126641' c4='-84.2019'/>
					<row2 c1='0.0135249' c2='0.00580985' c3='0.999892' c4='-67.1871'/>
					<row3 c1='-0.128733' c2='-0.991651' c3='0.00750329' c4='29.9294'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 10'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.52'/>
				<Node name='Index R J1' unit='radian' value='0.5'/>
				<Node name='Middle R J0' unit='radian' value='0.52'/>
				<Node name='Middle R J1' unit='radian' value='0.5'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.56'/>
				<Node name='Thumb R J1' unit='radian' value='0.54'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 11' quality='0.165125' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.406352' c2='0.583981' c3='-0.70274' c4='-44.1897'/>
					<row2 c1='-0.796332' c2='-0.603467' c3='-0.0410142' c4='23.6475'/>
					<row3 c1='-0.448032' c2='0.542949' c3='0.710263' c4='-36.7083'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 11'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.48'/>
				<Node name='Index R J1' unit='radian' value='0.48'/>
				<Node name='Middle R J0' unit='radian' value='0.48'/>
				<Node name='Middle R J1' unit='radian' value='0.5'/>
				<Node name='Pinky R J0' unit='radian' value='0.52'/>
				<Node name='Pinky R J1' unit='radian' value='0.52'/>
				<Node name='Ring R J0' unit='radian' value='0.5'/>
				<Node name='Ring R J1' unit='radian' value='0.48'/>
				<Node name='Thumb R J0' unit='radian' value='0.58'/>
				<Node name='Thumb R J1' unit='radian' value='0.58'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 12' quality='0.169886' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.448032' c2='-0.542949' c3='-0.710263' c4='-28.2918'/>
					<row2 c1='0.796332' c2='0.603467' c3='0.0410143' c4='8.35247'/>
					<row3 c1='0.406352' c2='-0.583981' c3='0.70274' c4='-20.8103'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 12'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.48'/>
				<Node name='Index R J1' unit='radian' value='0.48'/>
				<Node name='Middle R J0' unit='radian' value='0.48'/>
				<Node name='Middle R J1' unit='radian' value='0.5'/>
				<Node name='Pinky R J0' unit='radian' value='0.52'/>
				<Node name='Pinky R J1' unit='radian' value='0.56'/>
				<Node name='Ring R J0' unit='radian' value='0.5'/>
				<Node name='Ring R J1' unit='radian' value='0.5'/>
				<Node name='Thumb R J0' unit='radian' value='0.58'/>
				<Node name='Thumb R J1' unit='radian' value='0.58'/>
			</Configuration>
		</Grasp>
	</GraspSet>

</ManipulationObject>
