<ManipulationObject name='Stanley-Extension-Short-poisson'>
	<Visualization>
		<File type='inventor'>stanley_extenstion_short.wrl</File>
	</Visualization>
	<CollisionModel>
		<File type='inventor'>Stanley_Extenstion_Short-poisson.stl</File>
	</CollisionModel>
	<GraspSet name='Grasp Planner - Hand L EEF' RobotType='Armar6' EndEffector='Hand L EEF'>
		<Grasp name='Grasp 1' quality='0.250577' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.0892279' c2='0.98763' c3='-0.128911' c4='-84.8131'/>
					<row2 c1='0.972836' c2='0.0585956' c3='-0.223956' c4='23.3195'/>
					<row3 c1='-0.213621' c2='-0.145415' c3='-0.966038' c4='13.7624'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 1'>
				<Node name='Index L 1 Joint' unit='radian' value='1.33446'/>
				<Node name='Index L 2 Joint' unit='radian' value='0.18'/>
				<Node name='Index L 3 Joint' unit='radian' value='0.22'/>
				<Node name='Middle L 1 Joint' unit='radian' value='1.50173'/>
				<Node name='Middle L 2 Joint' unit='radian' value='0.3'/>
				<Node name='Middle L 3 Joint' unit='radian' value='0.28'/>
				<Node name='Pinky L 1 Joint' unit='radian' value='0.48'/>
				<Node name='Pinky L 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Pinky L 3 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring L 1 Joint' unit='radian' value='1.349'/>
				<Node name='Ring L 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring L 3 Joint' unit='radian' value='0.04'/>
				<Node name='Thumb L 2 Joint' unit='radian' value='0.469066'/>
				<Node name='Thumb L 3 Joint' unit='radian' value='0.1'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 2' quality='0.252298' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.218881' c2='0.972546' c3='0.0790321' c4='-83.2472'/>
					<row2 c1='-0.22587' c2='0.0282945' c3='-0.973746' c4='27.66'/>
					<row3 c1='-0.949249' c2='-0.230986' c3='0.213476' c4='22.646'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 2'>
				<Node name='Index L 1 Joint' unit='radian' value='1.33446'/>
				<Node name='Index L 2 Joint' unit='radian' value='0.18'/>
				<Node name='Index L 3 Joint' unit='radian' value='0.18'/>
				<Node name='Middle L 1 Joint' unit='radian' value='1.50173'/>
				<Node name='Middle L 2 Joint' unit='radian' value='0.28'/>
				<Node name='Middle L 3 Joint' unit='radian' value='0.28'/>
				<Node name='Pinky L 1 Joint' unit='radian' value='0.48'/>
				<Node name='Pinky L 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Pinky L 3 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring L 1 Joint' unit='radian' value='1.349'/>
				<Node name='Ring L 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring L 3 Joint' unit='radian' value='0.04'/>
				<Node name='Thumb L 2 Joint' unit='radian' value='0.469066'/>
				<Node name='Thumb L 3 Joint' unit='radian' value='0.12'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 3' quality='0.269706' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.010784' c2='0.977803' c3='0.209267' c4='-84.0004'/>
					<row2 c1='-0.972836' c2='-0.0585956' c3='0.223956' c4='36.6806'/>
					<row3 c1='0.231256' c2='-0.201144' c3='0.951869' c4='18.3713'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 3'>
				<Node name='Index L 1 Joint' unit='radian' value='1.31446'/>
				<Node name='Index L 2 Joint' unit='radian' value='0.2'/>
				<Node name='Index L 3 Joint' unit='radian' value='0.18'/>
				<Node name='Middle L 1 Joint' unit='radian' value='1.52173'/>
				<Node name='Middle L 2 Joint' unit='radian' value='0.28'/>
				<Node name='Middle L 3 Joint' unit='radian' value='0.28'/>
				<Node name='Pinky L 1 Joint' unit='radian' value='0.48'/>
				<Node name='Pinky L 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Pinky L 3 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring L 1 Joint' unit='radian' value='1.349'/>
				<Node name='Ring L 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring L 3 Joint' unit='radian' value='0.04'/>
				<Node name='Thumb L 2 Joint' unit='radian' value='0.469066'/>
				<Node name='Thumb L 3 Joint' unit='radian' value='0.1'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 4' quality='0.251014' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.118982' c2='0.992896' c3='0.00125295' c4='-85.5673'/>
					<row2 c1='0.22587' c2='-0.0282945' c3='0.973746' c4='32.34'/>
					<row3 c1='0.966864' c2='-0.115575' c3='-0.227632' c4='9.48786'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 4'>
				<Node name='Index L 1 Joint' unit='radian' value='1.33446'/>
				<Node name='Index L 2 Joint' unit='radian' value='0.18'/>
				<Node name='Index L 3 Joint' unit='radian' value='0.2'/>
				<Node name='Middle L 1 Joint' unit='radian' value='1.52173'/>
				<Node name='Middle L 2 Joint' unit='radian' value='0.28'/>
				<Node name='Middle L 3 Joint' unit='radian' value='0.3'/>
				<Node name='Pinky L 1 Joint' unit='radian' value='0.48'/>
				<Node name='Pinky L 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Pinky L 3 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring L 1 Joint' unit='radian' value='1.349'/>
				<Node name='Ring L 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring L 3 Joint' unit='radian' value='0.04'/>
				<Node name='Thumb L 2 Joint' unit='radian' value='0.469066'/>
				<Node name='Thumb L 3 Joint' unit='radian' value='0.1'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 5' quality='0.237349' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.0417228' c2='0.993388' c3='-0.106931' c4='-85.5146'/>
					<row2 c1='0.847613' c2='0.0214261' c3='0.530182' c4='26.9308'/>
					<row3 c1='0.528976' c2='-0.112773' c3='-0.841114' c4='9.7853'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 5'>
				<Node name='Index L 1 Joint' unit='radian' value='1.33446'/>
				<Node name='Index L 2 Joint' unit='radian' value='0.2'/>
				<Node name='Index L 3 Joint' unit='radian' value='0.18'/>
				<Node name='Middle L 1 Joint' unit='radian' value='1.52173'/>
				<Node name='Middle L 2 Joint' unit='radian' value='0.28'/>
				<Node name='Middle L 3 Joint' unit='radian' value='0.28'/>
				<Node name='Pinky L 1 Joint' unit='radian' value='0.48'/>
				<Node name='Pinky L 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Pinky L 3 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring L 1 Joint' unit='radian' value='1.349'/>
				<Node name='Ring L 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring L 3 Joint' unit='radian' value='0.04'/>
				<Node name='Thumb L 2 Joint' unit='radian' value='0.469066'/>
				<Node name='Thumb L 3 Joint' unit='radian' value='0.1'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 6' quality='0.251617' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.197146' c2='0.978998' c3='-0.0518764' c4='-83.874'/>
					<row2 c1='0.528185' c2='0.0614406' c3='-0.846904' c4='23.6215'/>
					<row3 c1='-0.825927' c2='-0.19438' c3='-0.529213' c4='19.0895'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 6'>
				<Node name='Index L 1 Joint' unit='radian' value='1.33446'/>
				<Node name='Index L 2 Joint' unit='radian' value='0.18'/>
				<Node name='Index L 3 Joint' unit='radian' value='0.18'/>
				<Node name='Middle L 1 Joint' unit='radian' value='1.50173'/>
				<Node name='Middle L 2 Joint' unit='radian' value='0.28'/>
				<Node name='Middle L 3 Joint' unit='radian' value='0.3'/>
				<Node name='Pinky L 1 Joint' unit='radian' value='0.48'/>
				<Node name='Pinky L 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Pinky L 3 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring L 1 Joint' unit='radian' value='1.349'/>
				<Node name='Ring L 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring L 3 Joint' unit='radian' value='0.04'/>
				<Node name='Thumb L 2 Joint' unit='radian' value='0.469066'/>
				<Node name='Thumb L 3 Joint' unit='radian' value='0.12'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 7' quality='0.268586' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.141714' c2='0.97205' c3='0.187195' c4='-83.2994'/>
					<row2 c1='-0.847613' c2='-0.0214261' c3='-0.530181' c4='33.0693'/>
					<row3 c1='-0.511345' c2='-0.233787' c3='0.826961' c4='22.3484'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 7'>
				<Node name='Index L 1 Joint' unit='radian' value='1.31446'/>
				<Node name='Index L 2 Joint' unit='radian' value='0.2'/>
				<Node name='Index L 3 Joint' unit='radian' value='0.2'/>
				<Node name='Middle L 1 Joint' unit='radian' value='1.50173'/>
				<Node name='Middle L 2 Joint' unit='radian' value='0.28'/>
				<Node name='Middle L 3 Joint' unit='radian' value='0.3'/>
				<Node name='Pinky L 1 Joint' unit='radian' value='0.48'/>
				<Node name='Pinky L 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Pinky L 3 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring L 1 Joint' unit='radian' value='1.349'/>
				<Node name='Ring L 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring L 3 Joint' unit='radian' value='0.04'/>
				<Node name='Thumb L 2 Joint' unit='radian' value='0.469066'/>
				<Node name='Thumb L 3 Joint' unit='radian' value='0.12'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 8' quality='0.26665' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.0972265' c2='0.986439' c3='0.132254' c4='-84.9399'/>
					<row2 c1='-0.528185' c2='-0.0614406' c3='0.846904' c4='36.3785'/>
					<row3 c1='0.843545' c2='-0.152179' c3='0.515041' c4='13.0442'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 8'>
				<Node name='Index L 1 Joint' unit='radian' value='1.33446'/>
				<Node name='Index L 2 Joint' unit='radian' value='0.18'/>
				<Node name='Index L 3 Joint' unit='radian' value='0.18'/>
				<Node name='Middle L 1 Joint' unit='radian' value='1.52173'/>
				<Node name='Middle L 2 Joint' unit='radian' value='0.28'/>
				<Node name='Middle L 3 Joint' unit='radian' value='0.28'/>
				<Node name='Pinky L 1 Joint' unit='radian' value='0.48'/>
				<Node name='Pinky L 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Pinky L 3 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring L 1 Joint' unit='radian' value='1.349'/>
				<Node name='Ring L 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring L 3 Joint' unit='radian' value='0.04'/>
				<Node name='Thumb L 2 Joint' unit='radian' value='0.469066'/>
				<Node name='Thumb L 3 Joint' unit='radian' value='0.1'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 9' quality='0.296152' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.195733' c2='-0.980191' c3='0.0301952' c4='-64.328'/>
					<row2 c1='0.128704' c2='-0.00483604' c3='-0.991671' c4='26.6714'/>
					<row3 c1='0.972175' c2='0.197993' c3='0.125206' c4='7.82285'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 9'>
				<Node name='Index L 1 Joint' unit='radian' value='1.31446'/>
				<Node name='Index L 2 Joint' unit='radian' value='0.18'/>
				<Node name='Index L 3 Joint' unit='radian' value='0.22'/>
				<Node name='Middle L 1 Joint' unit='radian' value='1.50173'/>
				<Node name='Middle L 2 Joint' unit='radian' value='0.3'/>
				<Node name='Middle L 3 Joint' unit='radian' value='0.28'/>
				<Node name='Pinky L 1 Joint' unit='radian' value='0.48'/>
				<Node name='Pinky L 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Pinky L 3 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring L 1 Joint' unit='radian' value='1.349'/>
				<Node name='Ring L 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring L 3 Joint' unit='radian' value='0.04'/>
				<Node name='Thumb L 2 Joint' unit='radian' value='0.469066'/>
				<Node name='Thumb L 3 Joint' unit='radian' value='0.12'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 10' quality='0.300477' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.045928' c2='-0.985334' c3='-0.164343' c4='-64.1017'/>
					<row2 c1='-0.991394' c2='-0.0247771' c3='-0.128547' c4='34.6321'/>
					<row3 c1='0.122591' c2='0.16883' c3='-0.977991' c4='9.10654'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 10'>
				<Node name='Index L 1 Joint' unit='radian' value='1.31446'/>
				<Node name='Index L 2 Joint' unit='radian' value='0.18'/>
				<Node name='Index L 3 Joint' unit='radian' value='0.22'/>
				<Node name='Middle L 1 Joint' unit='radian' value='1.52173'/>
				<Node name='Middle L 2 Joint' unit='radian' value='0.28'/>
				<Node name='Middle L 3 Joint' unit='radian' value='0.3'/>
				<Node name='Pinky L 1 Joint' unit='radian' value='0.48'/>
				<Node name='Pinky L 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Pinky L 3 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring L 1 Joint' unit='radian' value='1.349'/>
				<Node name='Ring L 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring L 3 Joint' unit='radian' value='0.04'/>
				<Node name='Thumb L 2 Joint' unit='radian' value='0.469066'/>
				<Node name='Thumb L 3 Joint' unit='radian' value='0.12'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 11' quality='0.282715' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.148574' c2='-0.988796' c3='-0.0144489' c4='-62.7193'/>
					<row2 c1='-0.128704' c2='0.00483604' c3='0.991671' c4='33.3286'/>
					<row3 c1='-0.98049' c2='0.149192' c3='-0.127983' c4='16.9463'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 11'>
				<Node name='Index L 1 Joint' unit='radian' value='1.31446'/>
				<Node name='Index L 2 Joint' unit='radian' value='0.18'/>
				<Node name='Index L 3 Joint' unit='radian' value='0.2'/>
				<Node name='Middle L 1 Joint' unit='radian' value='1.52173'/>
				<Node name='Middle L 2 Joint' unit='radian' value='0.28'/>
				<Node name='Middle L 3 Joint' unit='radian' value='0.28'/>
				<Node name='Pinky L 1 Joint' unit='radian' value='0.48'/>
				<Node name='Pinky L 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Pinky L 3 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring L 1 Joint' unit='radian' value='1.349'/>
				<Node name='Ring L 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring L 3 Joint' unit='radian' value='0.04'/>
				<Node name='Thumb L 2 Joint' unit='radian' value='0.469066'/>
				<Node name='Thumb L 3 Joint' unit='radian' value='0.12'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 12' quality='0.295419' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.00122953' c2='-0.983654' c3='0.18006' c4='-62.9457'/>
					<row2 c1='0.991394' c2='0.0247771' c3='0.128547' c4='25.3679'/>
					<row3 c1='-0.130906' c2='0.178355' c3='0.975219' c4='15.6626'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 12'>
				<Node name='Index L 1 Joint' unit='radian' value='1.31446'/>
				<Node name='Index L 2 Joint' unit='radian' value='0.18'/>
				<Node name='Index L 3 Joint' unit='radian' value='0.2'/>
				<Node name='Middle L 1 Joint' unit='radian' value='1.50173'/>
				<Node name='Middle L 2 Joint' unit='radian' value='0.3'/>
				<Node name='Middle L 3 Joint' unit='radian' value='0.3'/>
				<Node name='Pinky L 1 Joint' unit='radian' value='0.48'/>
				<Node name='Pinky L 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Pinky L 3 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring L 1 Joint' unit='radian' value='1.349'/>
				<Node name='Ring L 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring L 3 Joint' unit='radian' value='0.04'/>
				<Node name='Thumb L 2 Joint' unit='radian' value='0.469066'/>
				<Node name='Thumb L 3 Joint' unit='radian' value='0.14'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 13' quality='0.274899' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.1295' c2='-0.980858' c3='0.145415' c4='-63.6837'/>
					<row2 c1='0.792029' c2='0.0141004' c3='-0.610321' c4='24.3709'/>
					<row3 c1='0.59659' c2='0.194214' c3='0.778693' c4='11.4769'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 13'>
				<Node name='Index L 1 Joint' unit='radian' value='1.31446'/>
				<Node name='Index L 2 Joint' unit='radian' value='0.18'/>
				<Node name='Index L 3 Joint' unit='radian' value='0.22'/>
				<Node name='Middle L 1 Joint' unit='radian' value='1.50173'/>
				<Node name='Middle L 2 Joint' unit='radian' value='0.3'/>
				<Node name='Middle L 3 Joint' unit='radian' value='0.28'/>
				<Node name='Pinky L 1 Joint' unit='radian' value='0.48'/>
				<Node name='Pinky L 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Pinky L 3 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring L 1 Joint' unit='radian' value='1.349'/>
				<Node name='Ring L 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring L 3 Joint' unit='radian' value='0.04'/>
				<Node name='Thumb L 2 Joint' unit='radian' value='0.469066'/>
				<Node name='Thumb L 3 Joint' unit='radian' value='0.12'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 14' quality='0.275426' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.161121' c2='-0.982045' c3='-0.0981154' c4='-64.5012'/>
					<row2 c1='-0.610014' c2='-0.0209396' c3='-0.792114' c4='30.9217'/>
					<row3 c1='0.775837' c2='0.187479' c3='-0.602435' c4='6.84103'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 14'>
				<Node name='Index L 1 Joint' unit='radian' value='1.31446'/>
				<Node name='Index L 2 Joint' unit='radian' value='0.18'/>
				<Node name='Index L 3 Joint' unit='radian' value='0.22'/>
				<Node name='Middle L 1 Joint' unit='radian' value='1.52173'/>
				<Node name='Middle L 2 Joint' unit='radian' value='0.28'/>
				<Node name='Middle L 3 Joint' unit='radian' value='0.28'/>
				<Node name='Pinky L 1 Joint' unit='radian' value='0.48'/>
				<Node name='Pinky L 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Pinky L 3 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring L 1 Joint' unit='radian' value='1.349'/>
				<Node name='Ring L 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring L 3 Joint' unit='radian' value='0.04'/>
				<Node name='Thumb L 2 Joint' unit='radian' value='0.469066'/>
				<Node name='Thumb L 3 Joint' unit='radian' value='0.12'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 15' quality='0.291442' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.0823558' c2='-0.98813' c3='-0.129683' c4='-63.3636'/>
					<row2 c1='-0.792029' c2='-0.0141004' c3='0.610321' c4='35.6291'/>
					<row3 c1='-0.604903' c2='0.152971' c3='-0.781467' c4='13.2923'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 15'>
				<Node name='Index L 1 Joint' unit='radian' value='1.31446'/>
				<Node name='Index L 2 Joint' unit='radian' value='0.18'/>
				<Node name='Index L 3 Joint' unit='radian' value='0.22'/>
				<Node name='Middle L 1 Joint' unit='radian' value='1.52173'/>
				<Node name='Middle L 2 Joint' unit='radian' value='0.28'/>
				<Node name='Middle L 3 Joint' unit='radian' value='0.28'/>
				<Node name='Pinky L 1 Joint' unit='radian' value='0.48'/>
				<Node name='Pinky L 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Pinky L 3 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring L 1 Joint' unit='radian' value='1.349'/>
				<Node name='Ring L 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring L 3 Joint' unit='radian' value='0.04'/>
				<Node name='Thumb L 2 Joint' unit='radian' value='0.469066'/>
				<Node name='Thumb L 3 Joint' unit='radian' value='0.12'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 16' quality='0.295453' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.113948' c2='-0.986942' c3='0.113847' c4='-62.5462'/>
					<row2 c1='0.610014' c2='0.0209396' c3='0.792114' c4='29.0783'/>
					<row3 c1='-0.784155' c2='0.159707' c3='0.599662' c4='17.9282'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 16'>
				<Node name='Index L 1 Joint' unit='radian' value='1.31446'/>
				<Node name='Index L 2 Joint' unit='radian' value='0.18'/>
				<Node name='Index L 3 Joint' unit='radian' value='0.2'/>
				<Node name='Middle L 1 Joint' unit='radian' value='1.52173'/>
				<Node name='Middle L 2 Joint' unit='radian' value='0.28'/>
				<Node name='Middle L 3 Joint' unit='radian' value='0.28'/>
				<Node name='Pinky L 1 Joint' unit='radian' value='0.48'/>
				<Node name='Pinky L 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Pinky L 3 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring L 1 Joint' unit='radian' value='1.349'/>
				<Node name='Ring L 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring L 3 Joint' unit='radian' value='0.04'/>
				<Node name='Thumb L 2 Joint' unit='radian' value='0.469066'/>
				<Node name='Thumb L 3 Joint' unit='radian' value='0.12'/>
			</Configuration>
		</Grasp>
	</GraspSet>

	<GraspSet name='Grasp Planner - Hand R EEF' RobotType='Armar6' EndEffector='Hand R EEF'>
		<Grasp name='Grasp 1' quality='1.59079e-06' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.188639' c2='0.97994' c3='-0.064354' c4='-83.9723'/>
					<row2 c1='0.600049' c2='0.0630742' c3='-0.797473' c4='-36.6217'/>
					<row3 c1='-0.777407' c2='-0.189026' c3='-0.599916' c4='18.5305'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 1'>
				<Node name='Index R 1 Joint' unit='radian' value='1.33446'/>
				<Node name='Index R 2 Joint' unit='radian' value='0.18'/>
				<Node name='Index R 3 Joint' unit='radian' value='0.22'/>
				<Node name='Middle R 1 Joint' unit='radian' value='1.56173'/>
				<Node name='Middle R 2 Joint' unit='radian' value='1'/>
				<Node name='Middle R 3 Joint' unit='radian' value='0.98'/>
				<Node name='Pinky R 1 Joint' unit='radian' value='0.48'/>
				<Node name='Pinky R 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Pinky R 3 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring R 1 Joint' unit='radian' value='1.369'/>
				<Node name='Ring R 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring R 3 Joint' unit='radian' value='0.04'/>
				<Node name='Thumb R 2 Joint' unit='radian' value='0.449066'/>
				<Node name='Thumb R 3 Joint' unit='radian' value='0.12'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 2' quality='9.77623e-07' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.154147' c2='0.971768' c3='0.178622' c4='-83.2574'/>
					<row2 c1='-0.798353' c2='-0.0159897' c3='-0.601977' c4='-27.4984'/>
					<row3 c1='-0.582126' c2='-0.235396' c3='0.778279' c4='22.588'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 2'>
				<Node name='Index R 1 Joint' unit='radian' value='1.33446'/>
				<Node name='Index R 2 Joint' unit='radian' value='0.18'/>
				<Node name='Index R 3 Joint' unit='radian' value='0.2'/>
				<Node name='Middle R 1 Joint' unit='radian' value='1.56173'/>
				<Node name='Middle R 2 Joint' unit='radian' value='0.98'/>
				<Node name='Middle R 3 Joint' unit='radian' value='1.02'/>
				<Node name='Pinky R 1 Joint' unit='radian' value='0.48'/>
				<Node name='Pinky R 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Pinky R 3 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring R 1 Joint' unit='radian' value='1.369'/>
				<Node name='Ring R 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring R 3 Joint' unit='radian' value='0.04'/>
				<Node name='Thumb R 2 Joint' unit='radian' value='0.469066'/>
				<Node name='Thumb R 3 Joint' unit='radian' value='0.1'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 3' quality='0.232912' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.0886266' c2='0.985493' c3='0.14471' c4='-84.8411'/>
					<row2 c1='-0.600049' c2='-0.0630742' c3='0.797473' c4='-23.3783'/>
					<row3 c1='0.795042' c2='-0.157533' c3='0.585747' c4='13.6032'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 3'>
				<Node name='Index R 1 Joint' unit='radian' value='1.33446'/>
				<Node name='Index R 2 Joint' unit='radian' value='0.18'/>
				<Node name='Index R 3 Joint' unit='radian' value='0.22'/>
				<Node name='Middle R 1 Joint' unit='radian' value='1.52173'/>
				<Node name='Middle R 2 Joint' unit='radian' value='0.28'/>
				<Node name='Middle R 3 Joint' unit='radian' value='0.3'/>
				<Node name='Pinky R 1 Joint' unit='radian' value='0.48'/>
				<Node name='Pinky R 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Pinky R 3 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring R 1 Joint' unit='radian' value='1.369'/>
				<Node name='Ring R 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring R 3 Joint' unit='radian' value='0.04'/>
				<Node name='Thumb R 2 Joint' unit='radian' value='0.469066'/>
				<Node name='Thumb R 3 Joint' unit='radian' value='0.1'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 4' quality='1.2311e-06' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.054248' c2='0.993673' c3='-0.0983371' c4='-85.557'/>
					<row2 c1='0.798354' c2='0.0159897' c3='0.601977' c4='-32.5017'/>
					<row3 c1='0.599741' c2='-0.111164' c3='-0.792436' c4='9.5458'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 4'>
				<Node name='Index R 1 Joint' unit='radian' value='1.33446'/>
				<Node name='Index R 2 Joint' unit='radian' value='0.2'/>
				<Node name='Index R 3 Joint' unit='radian' value='0.2'/>
				<Node name='Middle R 1 Joint' unit='radian' value='1.56173'/>
				<Node name='Middle R 2 Joint' unit='radian' value='1'/>
				<Node name='Middle R 3 Joint' unit='radian' value='0.98'/>
				<Node name='Pinky R 1 Joint' unit='radian' value='0.48'/>
				<Node name='Pinky R 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Pinky R 3 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring R 1 Joint' unit='radian' value='1.369'/>
				<Node name='Ring R 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring R 3 Joint' unit='radian' value='0.04'/>
				<Node name='Thumb R 2 Joint' unit='radian' value='0.449066'/>
				<Node name='Thumb R 3 Joint' unit='radian' value='0.12'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 5' quality='1.5912e-06' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.0743449' c2='0.9885' c3='-0.131703' c4='-84.9129'/>
					<row2 c1='0.98882' c2='0.0559066' c3='-0.138237' c4='-36.4512'/>
					<row3 c1='-0.129277' c2='-0.140492' c3='-0.981603' c4='13.1978'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 5'>
				<Node name='Index R 1 Joint' unit='radian' value='1.33446'/>
				<Node name='Index R 2 Joint' unit='radian' value='0.2'/>
				<Node name='Index R 3 Joint' unit='radian' value='0.2'/>
				<Node name='Middle R 1 Joint' unit='radian' value='1.56173'/>
				<Node name='Middle R 2 Joint' unit='radian' value='1'/>
				<Node name='Middle R 3 Joint' unit='radian' value='0.98'/>
				<Node name='Pinky R 1 Joint' unit='radian' value='0.48'/>
				<Node name='Pinky R 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Pinky R 3 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring R 1 Joint' unit='radian' value='1.369'/>
				<Node name='Ring R 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring R 3 Joint' unit='radian' value='0.04'/>
				<Node name='Thumb R 2 Joint' unit='radian' value='0.449066'/>
				<Node name='Thumb R 3 Joint' unit='radian' value='0.12'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 6' quality='9.80546e-07' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.221667' c2='0.97301' c3='0.0641931' c4='-83.2867'/>
					<row2 c1='-0.140222' c2='0.0332938' c3='-0.98956' c4='-32.9133'/>
					<row3 c1='-0.964988' c2='-0.228337' c3='0.12905' c4='22.42'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 6'>
				<Node name='Index R 1 Joint' unit='radian' value='1.33446'/>
				<Node name='Index R 2 Joint' unit='radian' value='0.18'/>
				<Node name='Index R 3 Joint' unit='radian' value='0.22'/>
				<Node name='Middle R 1 Joint' unit='radian' value='1.56173'/>
				<Node name='Middle R 2 Joint' unit='radian' value='1'/>
				<Node name='Middle R 3 Joint' unit='radian' value='0.98'/>
				<Node name='Pinky R 1 Joint' unit='radian' value='0.48'/>
				<Node name='Pinky R 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Pinky R 3 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring R 1 Joint' unit='radian' value='1.369'/>
				<Node name='Ring R 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring R 3 Joint' unit='radian' value='0.04'/>
				<Node name='Thumb R 2 Joint' unit='radian' value='0.469066'/>
				<Node name='Thumb R 3 Joint' unit='radian' value='0.1'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 7' quality='1.23394e-06' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.0256461' c2='0.976937' c3='0.211967' c4='-83.9011'/>
					<row2 c1='-0.98882' c2='-0.0559066' c3='0.138237' c4='-23.5488'/>
					<row3 c1='0.146908' c2='-0.206068' c3='0.96745' c4='18.9359'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 7'>
				<Node name='Index R 1 Joint' unit='radian' value='1.33446'/>
				<Node name='Index R 2 Joint' unit='radian' value='0.18'/>
				<Node name='Index R 3 Joint' unit='radian' value='0.2'/>
				<Node name='Middle R 1 Joint' unit='radian' value='1.56173'/>
				<Node name='Middle R 2 Joint' unit='radian' value='0.96'/>
				<Node name='Middle R 3 Joint' unit='radian' value='1.06'/>
				<Node name='Pinky R 1 Joint' unit='radian' value='0.48'/>
				<Node name='Pinky R 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Pinky R 3 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring R 1 Joint' unit='radian' value='1.369'/>
				<Node name='Ring R 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring R 3 Joint' unit='radian' value='0.04'/>
				<Node name='Thumb R 2 Joint' unit='radian' value='0.469066'/>
				<Node name='Thumb R 3 Joint' unit='radian' value='0.1'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 8' quality='1.00199e-06' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.121747' c2='0.992426' c3='0.016184' c4='-85.5272'/>
					<row2 c1='0.140222' c2='-0.0332938' c3='0.98956' c4='-27.0867'/>
					<row3 c1='0.982607' c2='-0.118222' c3='-0.143223' c4='9.71369'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 8'>
				<Node name='Index R 1 Joint' unit='radian' value='1.33446'/>
				<Node name='Index R 2 Joint' unit='radian' value='0.2'/>
				<Node name='Index R 3 Joint' unit='radian' value='0.2'/>
				<Node name='Middle R 1 Joint' unit='radian' value='1.56173'/>
				<Node name='Middle R 2 Joint' unit='radian' value='0.94'/>
				<Node name='Middle R 3 Joint' unit='radian' value='1.1'/>
				<Node name='Pinky R 1 Joint' unit='radian' value='0.48'/>
				<Node name='Pinky R 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Pinky R 3 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring R 1 Joint' unit='radian' value='1.369'/>
				<Node name='Ring R 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring R 3 Joint' unit='radian' value='0.04'/>
				<Node name='Thumb R 2 Joint' unit='radian' value='0.469066'/>
				<Node name='Thumb R 3 Joint' unit='radian' value='0.1'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 9' quality='0.348479' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.141091' c2='-0.980658' c3='0.135662' c4='-63.7683'/>
					<row2 c1='0.735849' c2='0.0122218' c3='-0.677036' c4='-35.5273'/>
					<row3 c1='0.662284' c2='0.195346' c3='0.723339' c4='10.9972'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 9'>
				<Node name='Index R 1 Joint' unit='radian' value='1.31446'/>
				<Node name='Index R 2 Joint' unit='radian' value='0.2'/>
				<Node name='Index R 3 Joint' unit='radian' value='0.18'/>
				<Node name='Middle R 1 Joint' unit='radian' value='1.52173'/>
				<Node name='Middle R 2 Joint' unit='radian' value='0.3'/>
				<Node name='Middle R 3 Joint' unit='radian' value='0.34'/>
				<Node name='Pinky R 1 Joint' unit='radian' value='0.48'/>
				<Node name='Pinky R 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Pinky R 3 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring R 1 Joint' unit='radian' value='1.369'/>
				<Node name='Ring R 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring R 3 Joint' unit='radian' value='0.04'/>
				<Node name='Thumb R 2 Joint' unit='radian' value='0.469066'/>
				<Node name='Thumb R 3 Joint' unit='radian' value='0.1'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 10' quality='0.288511' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.151357' c2='-0.982372' c3='-0.109707' c4='-64.4835'/>
					<row2 c1='-0.676722' c2='-0.0220888' c3='-0.735907' c4='-28.5912'/>
					<row3 c1='0.720512' c2='0.185629' c3='-0.668135' c4='6.94123'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 10'>
				<Node name='Index R 1 Joint' unit='radian' value='1.31446'/>
				<Node name='Index R 2 Joint' unit='radian' value='0.2'/>
				<Node name='Index R 3 Joint' unit='radian' value='0.18'/>
				<Node name='Middle R 1 Joint' unit='radian' value='1.52173'/>
				<Node name='Middle R 2 Joint' unit='radian' value='0.3'/>
				<Node name='Middle R 3 Joint' unit='radian' value='0.32'/>
				<Node name='Pinky R 1 Joint' unit='radian' value='0.48'/>
				<Node name='Pinky R 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Pinky R 3 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring R 1 Joint' unit='radian' value='1.369'/>
				<Node name='Ring R 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring R 3 Joint' unit='radian' value='0.04'/>
				<Node name='Thumb R 2 Joint' unit='radian' value='0.469066'/>
				<Node name='Thumb R 3 Joint' unit='radian' value='0.1'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 11' quality='0.303905' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.093932' c2='-0.98833' c3='-0.119916' c4='-63.279'/>
					<row2 c1='-0.735849' c2='-0.0122218' c3='0.677036' c4='-24.4727'/>
					<row3 c1='-0.670599' c2='0.151839' c3='-0.726115' c4='13.772'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 11'>
				<Node name='Index R 1 Joint' unit='radian' value='1.31446'/>
				<Node name='Index R 2 Joint' unit='radian' value='0.18'/>
				<Node name='Index R 3 Joint' unit='radian' value='0.22'/>
				<Node name='Middle R 1 Joint' unit='radian' value='1.52173'/>
				<Node name='Middle R 2 Joint' unit='radian' value='0.3'/>
				<Node name='Middle R 3 Joint' unit='radian' value='0.3'/>
				<Node name='Pinky R 1 Joint' unit='radian' value='0.48'/>
				<Node name='Pinky R 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Pinky R 3 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring R 1 Joint' unit='radian' value='1.369'/>
				<Node name='Ring R 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring R 3 Joint' unit='radian' value='0.04'/>
				<Node name='Thumb R 2 Joint' unit='radian' value='0.469066'/>
				<Node name='Thumb R 3 Joint' unit='radian' value='0.1'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 12' quality='0.326958' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.1042' c2='-0.986616' c3='0.125425' c4='-62.5639'/>
					<row2 c1='0.676722' c2='0.0220889' c3='0.735907' c4='-31.4088'/>
					<row3 c1='-0.728827' c2='0.161557' c3='0.665364' c4='17.8279'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 12'>
				<Node name='Index R 1 Joint' unit='radian' value='1.31446'/>
				<Node name='Index R 2 Joint' unit='radian' value='0.18'/>
				<Node name='Index R 3 Joint' unit='radian' value='0.22'/>
				<Node name='Middle R 1 Joint' unit='radian' value='1.52173'/>
				<Node name='Middle R 2 Joint' unit='radian' value='0.3'/>
				<Node name='Middle R 3 Joint' unit='radian' value='0.28'/>
				<Node name='Pinky R 1 Joint' unit='radian' value='0.48'/>
				<Node name='Pinky R 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Pinky R 3 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring R 1 Joint' unit='radian' value='1.369'/>
				<Node name='Ring R 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring R 3 Joint' unit='radian' value='0.04'/>
				<Node name='Thumb R 2 Joint' unit='radian' value='0.469066'/>
				<Node name='Thumb R 3 Joint' unit='radian' value='0.1'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 13' quality='0.31248' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.0163118' c2='-0.983283' c3='0.181358' c4='-63.0179'/>
					<row2 c1='0.998838' c2='0.0242613' c3='0.0416286' c4='-34.9046'/>
					<row3 c1='-0.0453303' c2='0.180464' c3='0.982535' c4='15.2526'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 13'>
				<Node name='Index R 1 Joint' unit='radian' value='1.31446'/>
				<Node name='Index R 2 Joint' unit='radian' value='0.18'/>
				<Node name='Index R 3 Joint' unit='radian' value='0.2'/>
				<Node name='Middle R 1 Joint' unit='radian' value='1.52173'/>
				<Node name='Middle R 2 Joint' unit='radian' value='0.3'/>
				<Node name='Middle R 3 Joint' unit='radian' value='0.32'/>
				<Node name='Pinky R 1 Joint' unit='radian' value='0.48'/>
				<Node name='Pinky R 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Pinky R 3 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring R 1 Joint' unit='radian' value='1.369'/>
				<Node name='Ring R 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring R 3 Joint' unit='radian' value='0.04'/>
				<Node name='Thumb R 2 Joint' unit='radian' value='0.469066'/>
				<Node name='Thumb R 3 Joint' unit='radian' value='0.1'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 14' quality='0.294323' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.197033' c2='-0.980281' c3='0.0150943' c4='-64.3754'/>
					<row2 c1='0.0418089' c2='-0.0069771' c3='-0.999101' c4='-32.9122'/>
					<row3 c1='0.979505' c2='0.197485' c3='0.0396091' c4='7.55453'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 14'>
				<Node name='Index R 1 Joint' unit='radian' value='1.31446'/>
				<Node name='Index R 2 Joint' unit='radian' value='0.2'/>
				<Node name='Index R 3 Joint' unit='radian' value='0.18'/>
				<Node name='Middle R 1 Joint' unit='radian' value='1.52173'/>
				<Node name='Middle R 2 Joint' unit='radian' value='0.3'/>
				<Node name='Middle R 3 Joint' unit='radian' value='0.32'/>
				<Node name='Pinky R 1 Joint' unit='radian' value='0.48'/>
				<Node name='Pinky R 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Pinky R 3 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring R 1 Joint' unit='radian' value='1.369'/>
				<Node name='Ring R 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring R 3 Joint' unit='radian' value='0.04'/>
				<Node name='Thumb R 2 Joint' unit='radian' value='0.469066'/>
				<Node name='Thumb R 3 Joint' unit='radian' value='0.1'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 15' quality='0.30195' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.0308319' c2='-0.985706' c3='-0.165626' c4='-64.0294'/>
					<row2 c1='-0.998838' c2='-0.0242613' c3='-0.0416284' c4='-25.0954'/>
					<row3 c1='0.0370174' c2='0.166722' c3='-0.98531' c4='9.51658'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 15'>
				<Node name='Index R 1 Joint' unit='radian' value='1.31446'/>
				<Node name='Index R 2 Joint' unit='radian' value='0.2'/>
				<Node name='Index R 3 Joint' unit='radian' value='0.18'/>
				<Node name='Middle R 1 Joint' unit='radian' value='1.52173'/>
				<Node name='Middle R 2 Joint' unit='radian' value='0.3'/>
				<Node name='Middle R 3 Joint' unit='radian' value='0.32'/>
				<Node name='Pinky R 1 Joint' unit='radian' value='0.48'/>
				<Node name='Pinky R 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Pinky R 3 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring R 1 Joint' unit='radian' value='1.369'/>
				<Node name='Ring R 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring R 3 Joint' unit='radian' value='0.04'/>
				<Node name='Thumb R 2 Joint' unit='radian' value='0.469066'/>
				<Node name='Thumb R 3 Joint' unit='radian' value='0.1'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 16' quality='0.309222' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.14986' c2='-0.988707' c3='0.000636876' c4='-62.672'/>
					<row2 c1='-0.0418089' c2='0.0069771' c3='0.999101' c4='-27.0878'/>
					<row3 c1='-0.987823' c2='0.1497' c3='-0.042383' c4='17.2147'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 16'>
				<Node name='Index R 1 Joint' unit='radian' value='1.31446'/>
				<Node name='Index R 2 Joint' unit='radian' value='0.18'/>
				<Node name='Index R 3 Joint' unit='radian' value='0.22'/>
				<Node name='Middle R 1 Joint' unit='radian' value='1.52173'/>
				<Node name='Middle R 2 Joint' unit='radian' value='0.3'/>
				<Node name='Middle R 3 Joint' unit='radian' value='0.3'/>
				<Node name='Pinky R 1 Joint' unit='radian' value='0.48'/>
				<Node name='Pinky R 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Pinky R 3 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring R 1 Joint' unit='radian' value='1.369'/>
				<Node name='Ring R 2 Joint' unit='radian' value='1.5708'/>
				<Node name='Ring R 3 Joint' unit='radian' value='0.04'/>
				<Node name='Thumb R 2 Joint' unit='radian' value='0.469066'/>
				<Node name='Thumb R 3 Joint' unit='radian' value='0.1'/>
			</Configuration>
		</Grasp>
	</GraspSet>

	<GraspSet name='Grasp Planner - Hand R' RobotType='Armar3' EndEffector='Hand R'>
		<Grasp name='Grasp 1' quality='0.225495' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.421262' c2='0.710235' c3='-0.564008' c4='-108.644'/>
					<row2 c1='0.836915' c2='0.0647392' c3='-0.543491' c4='-7.07799'/>
					<row3 c1='-0.349452' c2='-0.700975' c3='-0.621704' c4='38.7653'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 1'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.62'/>
				<Node name='Index R J1' unit='radian' value='0.6'/>
				<Node name='Middle R J0' unit='radian' value='0.62'/>
				<Node name='Middle R J1' unit='radian' value='0.6'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.64'/>
				<Node name='Thumb R J1' unit='radian' value='0.62'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 2' quality='0.229846' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.627653' c2='0.659831' c3='0.413129' c4='-103.7'/>
					<row2 c1='-0.544978' c2='0.0065473' c3='-0.838425' c4='0.086029'/>
					<row3 c1='-0.555924' c2='-0.751386' c3='0.355483' c4='43.7098'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 2'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.6'/>
				<Node name='Index R J1' unit='radian' value='0.62'/>
				<Node name='Middle R J0' unit='radian' value='0.62'/>
				<Node name='Middle R J1' unit='radian' value='0.6'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.64'/>
				<Node name='Thumb R J1' unit='radian' value='0.64'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 3' quality='0.222918' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.349452' c2='0.700975' c3='0.621704' c4='-108.765'/>
					<row2 c1='-0.836915' c2='-0.0647392' c3='0.543491' c4='7.078'/>
					<row3 c1='0.421262' c2='-0.710235' c3='0.564008' c4='38.6437'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 3'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.62'/>
				<Node name='Index R J1' unit='radian' value='0.6'/>
				<Node name='Middle R J0' unit='radian' value='0.6'/>
				<Node name='Middle R J1' unit='radian' value='0.62'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.64'/>
				<Node name='Thumb R J1' unit='radian' value='0.62'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 4' quality='0.224849' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.555924' c2='0.751386' c3='-0.355483' c4='-113.71'/>
					<row2 c1='0.544978' c2='-0.00654733' c3='0.838425' c4='-0.0860176'/>
					<row3 c1='0.627653' c2='-0.659831' c3='-0.413129' c4='33.7'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 4'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.62'/>
				<Node name='Index R J1' unit='radian' value='0.6'/>
				<Node name='Middle R J0' unit='radian' value='0.62'/>
				<Node name='Middle R J1' unit='radian' value='0.6'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.64'/>
				<Node name='Thumb R J1' unit='radian' value='0.62'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 5' quality='0.225466' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.110071' c2='0.74125' c3='-0.662142' c4='-112.201'/>
					<row2 c1='0.977146' c2='0.0411479' c3='0.20855' c4='-5.06573'/>
					<row3 c1='0.181866' c2='-0.669964' c3='-0.719773' c4='35.2087'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 5'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.62'/>
				<Node name='Index R J1' unit='radian' value='0.6'/>
				<Node name='Middle R J0' unit='radian' value='0.62'/>
				<Node name='Middle R J1' unit='radian' value='0.6'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.64'/>
				<Node name='Thumb R J1' unit='radian' value='0.62'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 6' quality='0.22063' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.726818' c2='0.676511' c3='-0.118611' c4='-105.123'/>
					<row2 c1='0.206431' c2='0.0504072' c3='-0.977162' c4='-4.94407'/>
					<row3 c1='-0.655074' c2='-0.734702' c3='-0.176323' c4='42.2867'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 6'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.6'/>
				<Node name='Index R J1' unit='radian' value='0.62'/>
				<Node name='Middle R J0' unit='radian' value='0.62'/>
				<Node name='Middle R J1' unit='radian' value='0.6'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.64'/>
				<Node name='Thumb R J1' unit='radian' value='0.62'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 7' quality='0.220977' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.181866' c2='0.669964' c3='0.719773' c4='-105.209'/>
					<row2 c1='-0.977146' c2='-0.0411478' c3='-0.20855' c4='5.06572'/>
					<row3 c1='-0.110071' c2='-0.74125' c3='0.662143' c4='42.2007'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 7'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.6'/>
				<Node name='Index R J1' unit='radian' value='0.62'/>
				<Node name='Middle R J0' unit='radian' value='0.6'/>
				<Node name='Middle R J1' unit='radian' value='0.62'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.64'/>
				<Node name='Thumb R J1' unit='radian' value='0.64'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 8' quality='0.210117' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.655074' c2='0.734702' c3='0.176323' c4='-112.287'/>
					<row2 c1='-0.206431' c2='-0.0504071' c3='0.977162' c4='4.94406'/>
					<row3 c1='0.726818' c2='-0.676511' c3='0.118611' c4='35.1227'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 8'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.62'/>
				<Node name='Index R J1' unit='radian' value='0.6'/>
				<Node name='Middle R J0' unit='radian' value='0.6'/>
				<Node name='Middle R J1' unit='radian' value='0.62'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.64'/>
				<Node name='Thumb R J1' unit='radian' value='0.62'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 9' quality='0.20622' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.644549' c2='-0.689249' c3='0.330898' c4='-95.9831'/>
					<row2 c1='0.460019' c2='0.00392984' c3='-0.887901' c4='-4.71214'/>
					<row3 c1='0.610688' c2='0.724514' c3='0.319592' c4='21.4373'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 9'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.6'/>
				<Node name='Index R J1' unit='radian' value='0.6'/>
				<Node name='Middle R J0' unit='radian' value='0.6'/>
				<Node name='Middle R J1' unit='radian' value='0.6'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.62'/>
				<Node name='Thumb R J1' unit='radian' value='0.64'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 10' quality='0.198775' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.342212' c2='-0.704103' c3='-0.622198' c4='-97.0422'/>
					<row2 c1='-0.887586' c2='-0.0249369' c3='-0.459966' c4='3.21432'/>
					<row3 c1='0.308352' c2='0.70966' c3='-0.633483' c4='20.3782'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 10'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.6'/>
				<Node name='Index R J1' unit='radian' value='0.6'/>
				<Node name='Middle R J0' unit='radian' value='0.6'/>
				<Node name='Middle R J1' unit='radian' value='0.6'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.62'/>
				<Node name='Thumb R J1' unit='radian' value='0.64'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 11' quality='0.210357' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.610688' c2='-0.724514' c3='-0.319592' c4='-91.4373'/>
					<row2 c1='-0.460019' c2='-0.00392985' c3='0.887901' c4='4.71215'/>
					<row3 c1='-0.644549' c2='0.689248' c3='-0.330898' c4='25.9831'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 11'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.6'/>
				<Node name='Index R J1' unit='radian' value='0.6'/>
				<Node name='Middle R J0' unit='radian' value='0.6'/>
				<Node name='Middle R J1' unit='radian' value='0.6'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.62'/>
				<Node name='Thumb R J1' unit='radian' value='0.64'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 12' quality='0.209624' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.308352' c2='-0.70966' c3='0.633483' c4='-90.3782'/>
					<row2 c1='0.887586' c2='0.0249369' c3='0.459966' c4='-3.21433'/>
					<row3 c1='-0.342212' c2='0.704103' c3='0.622198' c4='27.0422'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 12'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.6'/>
				<Node name='Index R J1' unit='radian' value='0.58'/>
				<Node name='Middle R J0' unit='radian' value='0.6'/>
				<Node name='Middle R J1' unit='radian' value='0.6'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.62'/>
				<Node name='Thumb R J1' unit='radian' value='0.64'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 13' quality='0.183735' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.230709' c2='-0.696378' c3='0.679581' c4='-92.9613'/>
					<row2 c1='0.952901' c2='0.0204119' c3='-0.302595' c4='-5.60486'/>
					<row3 c1='0.196859' c2='0.717385' c3='0.668285' c4='24.4591'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 13'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.6'/>
				<Node name='Index R J1' unit='radian' value='0.58'/>
				<Node name='Middle R J0' unit='radian' value='0.6'/>
				<Node name='Middle R J1' unit='radian' value='0.6'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.62'/>
				<Node name='Thumb R J1' unit='radian' value='0.64'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 14' quality='0.216092' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.690737' c2='-0.692448' c3='-0.20832' c4='-97.6735'/>
					<row2 c1='-0.302336' c2='-0.0148542' c3='-0.953085' c4='-1.05912'/>
					<row3 c1='0.656867' c2='0.721315' c3='-0.219615' c4='19.747'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 14'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.6'/>
				<Node name='Index R J1' unit='radian' value='0.6'/>
				<Node name='Middle R J0' unit='radian' value='0.6'/>
				<Node name='Middle R J1' unit='radian' value='0.6'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.62'/>
				<Node name='Thumb R J1' unit='radian' value='0.64'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 15' quality='0.184618' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.196859' c2='-0.717385' c3='-0.668285' c4='-94.4591'/>
					<row2 c1='-0.9529' c2='-0.0204118' c3='0.302595' c4='5.60486'/>
					<row3 c1='-0.230709' c2='0.696378' c3='-0.679581' c4='22.9613'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 15'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.6'/>
				<Node name='Index R J1' unit='radian' value='0.6'/>
				<Node name='Middle R J0' unit='radian' value='0.6'/>
				<Node name='Middle R J1' unit='radian' value='0.6'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.62'/>
				<Node name='Thumb R J1' unit='radian' value='0.64'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 16' quality='0.204115' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.656867' c2='-0.721315' c3='0.219615' c4='-89.747'/>
					<row2 c1='0.302336' c2='0.0148542' c3='0.953086' c4='1.05912'/>
					<row3 c1='-0.690738' c2='0.692448' c3='0.20832' c4='27.6735'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 16'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.6'/>
				<Node name='Index R J1' unit='radian' value='0.6'/>
				<Node name='Middle R J0' unit='radian' value='0.6'/>
				<Node name='Middle R J1' unit='radian' value='0.6'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.62'/>
				<Node name='Thumb R J1' unit='radian' value='0.64'/>
			</Configuration>
		</Grasp>
	</GraspSet>

</ManipulationObject>
