<ManipulationObject name='brine_mini_soccer_ball'>
	<Visualization>
		<File type='inventor'>brine_mini_soccer_ball.wrl</File>
	</Visualization>
	<CollisionModel>
		<File type='inventor'>brine_mini_soccer_ball.wrl</File>
	</CollisionModel>
	<GraspSet name='Grasp Planner - Hand R' RobotType='Armar3' EndEffector='Hand R'>
		<Grasp name='Grasp 1' quality='0.2393' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.661273' c2='-0.520038' c3='-0.540628' c4='-64.3584'/>
					<row2 c1='-0.695013' c2='0.153547' c3='0.702411' c4='-39.4835'/>
					<row3 c1='-0.282268' c2='0.840229' c3='-0.462969' c4='60.3028'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 1'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.18'/>
				<Node name='Index R J1' unit='radian' value='0.22'/>
				<Node name='Middle R J0' unit='radian' value='0.12'/>
				<Node name='Middle R J1' unit='radian' value='0.1'/>
				<Node name='Pinky R J0' unit='radian' value='0.22'/>
				<Node name='Pinky R J1' unit='radian' value='0.26'/>
				<Node name='Ring R J0' unit='radian' value='0.14'/>
				<Node name='Ring R J1' unit='radian' value='0.12'/>
				<Node name='Thumb R J0' unit='radian' value='0.28'/>
				<Node name='Thumb R J1' unit='radian' value='0.3'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 2' quality='0.259984' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.301946' c2='-0.788708' c3='-0.535509' c4='-55.598'/>
					<row2 c1='-0.667185' c2='0.22641' c3='-0.70965' c4='59.0942'/>
					<row3 c1='0.680951' c2='0.571559' c3='-0.45785' c4='69.0634'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 2'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.16'/>
				<Node name='Index R J1' unit='radian' value='0.16'/>
				<Node name='Middle R J0' unit='radian' value='0.1'/>
				<Node name='Middle R J1' unit='radian' value='0.12'/>
				<Node name='Pinky R J0' unit='radian' value='0.3'/>
				<Node name='Pinky R J1' unit='radian' value='0.28'/>
				<Node name='Ring R J0' unit='radian' value='0.12'/>
				<Node name='Ring R J1' unit='radian' value='0.14'/>
				<Node name='Thumb R J0' unit='radian' value='0.28'/>
				<Node name='Thumb R J1' unit='radian' value='0.28'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 3' quality='0.263493' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.282268' c2='-0.840229' c3='0.462969' c4='-117.525'/>
					<row2 c1='0.695013' c2='-0.153547' c3='-0.702411' c4='71.4835'/>
					<row3 c1='0.661273' c2='0.520038' c3='0.540628' c4='-8.41978'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 3'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.22'/>
				<Node name='Index R J1' unit='radian' value='0.2'/>
				<Node name='Middle R J0' unit='radian' value='0.14'/>
				<Node name='Middle R J1' unit='radian' value='0.18'/>
				<Node name='Pinky R J0' unit='radian' value='0.22'/>
				<Node name='Pinky R J1' unit='radian' value='0.24'/>
				<Node name='Ring R J0' unit='radian' value='0.16'/>
				<Node name='Ring R J1' unit='radian' value='0.18'/>
				<Node name='Thumb R J0' unit='radian' value='0.18'/>
				<Node name='Thumb R J1' unit='radian' value='0.16'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 4' quality='0.249884' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.680951' c2='-0.571559' c3='0.45785' c4='-126.992'/>
					<row2 c1='0.667185' c2='-0.22641' c3='0.70965' c4='-27.0942'/>
					<row3 c1='-0.301946' c2='0.788707' c3='0.535509' c4='-16.4731'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 4'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.16'/>
				<Node name='Index R J1' unit='radian' value='0.18'/>
				<Node name='Middle R J0' unit='radian' value='0.14'/>
				<Node name='Middle R J1' unit='radian' value='0.14'/>
				<Node name='Pinky R J0' unit='radian' value='0.26'/>
				<Node name='Pinky R J1' unit='radian' value='0.28'/>
				<Node name='Ring R J0' unit='radian' value='0.18'/>
				<Node name='Ring R J1' unit='radian' value='0.16'/>
				<Node name='Thumb R J0' unit='radian' value='0.16'/>
				<Node name='Thumb R J1' unit='radian' value='0.2'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 5' quality='0.267581' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.870601' c2='-0.490156' c3='-0.0424492' c4='-98.1968'/>
					<row2 c1='-0.0196772' c2='-0.0515217' c3='0.998475' c4='-53.705'/>
					<row3 c1='-0.491596' c2='0.870113' c3='0.0352098' c4='20.8075'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 5'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.14'/>
				<Node name='Index R J1' unit='radian' value='0.14'/>
				<Node name='Middle R J0' unit='radian' value='0.12'/>
				<Node name='Middle R J1' unit='radian' value='0.1'/>
				<Node name='Pinky R J0' unit='radian' value='0.28'/>
				<Node name='Pinky R J1' unit='radian' value='0.28'/>
				<Node name='Ring R J0' unit='radian' value='0.16'/>
				<Node name='Ring R J1' unit='radian' value='0.14'/>
				<Node name='Thumb R J0' unit='radian' value='0.22'/>
				<Node name='Thumb R J1' unit='radian' value='0.24'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 6' quality='0.242755' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.175589' c2='-0.643702' c3='-0.74486' c4='-45.5417'/>
					<row2 c1='-0.963219' c2='0.26867' c3='-0.00511907' c4='7.23945'/>
					<row3 c1='0.203417' c2='0.716564' c3='-0.667201' c4='79.1196'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 6'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.16'/>
				<Node name='Index R J1' unit='radian' value='0.18'/>
				<Node name='Middle R J0' unit='radian' value='0.14'/>
				<Node name='Middle R J1' unit='radian' value='0.14'/>
				<Node name='Pinky R J0' unit='radian' value='0.24'/>
				<Node name='Pinky R J1' unit='radian' value='0.22'/>
				<Node name='Ring R J0' unit='radian' value='0.16'/>
				<Node name='Ring R J1' unit='radian' value='0.18'/>
				<Node name='Thumb R J0' unit='radian' value='0.3'/>
				<Node name='Thumb R J1' unit='radian' value='0.28'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 7' quality='0.284937' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.491596' c2='-0.870111' c3='-0.0352099' c4='-85.1005'/>
					<row2 c1='0.0196773' c2='0.0515217' c3='-0.998478' c4='85.7052'/>
					<row3 c1='0.870601' c2='0.490155' c3='0.0424493' c4='32.4897'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 7'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.2'/>
				<Node name='Index R J1' unit='radian' value='0.2'/>
				<Node name='Middle R J0' unit='radian' value='0.12'/>
				<Node name='Middle R J1' unit='radian' value='0.12'/>
				<Node name='Pinky R J0' unit='radian' value='0.2'/>
				<Node name='Pinky R J1' unit='radian' value='0.18'/>
				<Node name='Ring R J0' unit='radian' value='0.12'/>
				<Node name='Ring R J1' unit='radian' value='0.14'/>
				<Node name='Thumb R J0' unit='radian' value='0.22'/>
				<Node name='Thumb R J1' unit='radian' value='0.24'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 8' quality='0.267845' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.203417' c2='-0.716565' c3='0.6672' c4='-136.341'/>
					<row2 c1='0.96322' c2='-0.26867' c3='0.00511904' c4='24.7605'/>
					<row3 c1='0.175589' c2='0.643702' c3='0.744859' c4='-27.2364'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 8'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.18'/>
				<Node name='Index R J1' unit='radian' value='0.2'/>
				<Node name='Middle R J0' unit='radian' value='0.14'/>
				<Node name='Middle R J1' unit='radian' value='0.16'/>
				<Node name='Pinky R J0' unit='radian' value='0.28'/>
				<Node name='Pinky R J1' unit='radian' value='0.3'/>
				<Node name='Ring R J0' unit='radian' value='0.18'/>
				<Node name='Ring R J1' unit='radian' value='0.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.26'/>
				<Node name='Thumb R J1' unit='radian' value='0.28'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 9' quality='0.237169' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.844305' c2='0.231442' c3='0.483303' c4='-111.978'/>
					<row2 c1='-0.533932' c2='0.439828' c3='0.722127' c4='-38.9135'/>
					<row3 c1='-0.0454401' c2='-0.867747' c3='0.494924' c4='-14.0196'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 9'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.16'/>
				<Node name='Index R J1' unit='radian' value='0.18'/>
				<Node name='Middle R J0' unit='radian' value='0.14'/>
				<Node name='Middle R J1' unit='radian' value='0.16'/>
				<Node name='Pinky R J0' unit='radian' value='0.26'/>
				<Node name='Pinky R J1' unit='radian' value='0.26'/>
				<Node name='Ring R J0' unit='radian' value='0.18'/>
				<Node name='Ring R J1' unit='radian' value='0.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.22'/>
				<Node name='Thumb R J1' unit='radian' value='0.2'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 10' quality='0.284706' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.0673264' c2='0.860599' c3='0.504811' c4='-121.016'/>
					<row2 c1='-0.564883' c2='0.449935' c3='-0.691711' c4='59.132'/>
					<row3 c1='-0.822419' c2='-0.238589' c3='0.51643' c4='-21.6433'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 10'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.2'/>
				<Node name='Index R J1' unit='radian' value='0.22'/>
				<Node name='Middle R J0' unit='radian' value='0.14'/>
				<Node name='Middle R J1' unit='radian' value='0.16'/>
				<Node name='Pinky R J0' unit='radian' value='0.22'/>
				<Node name='Pinky R J1' unit='radian' value='0.24'/>
				<Node name='Ring R J0' unit='radian' value='0.16'/>
				<Node name='Ring R J1' unit='radian' value='0.14'/>
				<Node name='Thumb R J0' unit='radian' value='0.18'/>
				<Node name='Thumb R J1' unit='radian' value='0.18'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 11' quality='0.285309' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.0454395' c2='0.867747' c3='-0.494924' c4='-56.6371'/>
					<row2 c1='0.533932' c2='-0.439828' c3='-0.722127' c4='70.9136'/>
					<row3 c1='-0.844305' c2='-0.231442' c3='-0.483303' c4='52.6349'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 11'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.16'/>
				<Node name='Index R J1' unit='radian' value='0.18'/>
				<Node name='Middle R J0' unit='radian' value='0.12'/>
				<Node name='Middle R J1' unit='radian' value='0.12'/>
				<Node name='Pinky R J0' unit='radian' value='0.3'/>
				<Node name='Pinky R J1' unit='radian' value='0.3'/>
				<Node name='Ring R J0' unit='radian' value='0.16'/>
				<Node name='Ring R J1' unit='radian' value='0.14'/>
				<Node name='Thumb R J0' unit='radian' value='0.3'/>
				<Node name='Thumb R J1' unit='radian' value='0.28'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 12' quality='0.244887' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.822418' c2='0.238589' c3='-0.51643' c4='-51.1349'/>
					<row2 c1='0.564882' c2='-0.449936' c3='0.691711' c4='-27.1319'/>
					<row3 c1='-0.0673258' c2='-0.8606' c3='-0.504811' c4='63.7943'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 12'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.18'/>
				<Node name='Index R J1' unit='radian' value='0.18'/>
				<Node name='Middle R J0' unit='radian' value='0.12'/>
				<Node name='Middle R J1' unit='radian' value='0.1'/>
				<Node name='Pinky R J0' unit='radian' value='0.24'/>
				<Node name='Pinky R J1' unit='radian' value='0.26'/>
				<Node name='Ring R J0' unit='radian' value='0.14'/>
				<Node name='Ring R J1' unit='radian' value='0.12'/>
				<Node name='Thumb R J0' unit='radian' value='0.28'/>
				<Node name='Thumb R J1' unit='radian' value='0.3'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 13' quality='0.264354' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.99428' c2='0.104713' c3='-0.0210179' c4='-80.5382'/>
					<row2 c1='0.0218861' c2='-0.00714739' c3='0.999734' c4='-53.3287'/>
					<row3 c1='0.104535' c2='-0.994477' c3='-0.00939816' c4='27.3198'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 13'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.14'/>
				<Node name='Index R J1' unit='radian' value='0.14'/>
				<Node name='Middle R J0' unit='radian' value='0.12'/>
				<Node name='Middle R J1' unit='radian' value='0.12'/>
				<Node name='Pinky R J0' unit='radian' value='0.3'/>
				<Node name='Pinky R J1' unit='radian' value='0.28'/>
				<Node name='Ring R J0' unit='radian' value='0.16'/>
				<Node name='Ring R J1' unit='radian' value='0.16'/>
				<Node name='Thumb R J0' unit='radian' value='0.24'/>
				<Node name='Thumb R J1' unit='radian' value='0.24'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 14' quality='0.274717' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.460348' c2='0.544541' c3='0.701109' c4='-129.795'/>
					<row2 c1='-0.77698' c2='0.629158' c3='0.0215075' c4='7.66909'/>
					<row3 c1='-0.429397' c2='-0.554649' c3='0.712729' c4='-33.2504'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 14'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.2'/>
				<Node name='Index R J1' unit='radian' value='0.2'/>
				<Node name='Middle R J0' unit='radian' value='0.14'/>
				<Node name='Middle R J1' unit='radian' value='0.16'/>
				<Node name='Pinky R J0' unit='radian' value='0.28'/>
				<Node name='Pinky R J1' unit='radian' value='0.26'/>
				<Node name='Ring R J0' unit='radian' value='0.16'/>
				<Node name='Ring R J1' unit='radian' value='0.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.24'/>
				<Node name='Thumb R J1' unit='radian' value='0.3'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 15' quality='0.267758' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.104535' c2='0.994477' c3='0.00939824' c4='-90.9056'/>
					<row2 c1='-0.021886' c2='0.00714743' c3='-0.999734' c4='85.3286'/>
					<row3 c1='-0.99428' c2='-0.104713' c3='0.021018' c4='14.124'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 15'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.18'/>
				<Node name='Index R J1' unit='radian' value='0.2'/>
				<Node name='Middle R J0' unit='radian' value='0.12'/>
				<Node name='Middle R J1' unit='radian' value='0.14'/>
				<Node name='Pinky R J0' unit='radian' value='0.2'/>
				<Node name='Pinky R J1' unit='radian' value='0.22'/>
				<Node name='Ring R J0' unit='radian' value='0.12'/>
				<Node name='Ring R J1' unit='radian' value='0.14'/>
				<Node name='Thumb R J0' unit='radian' value='0.24'/>
				<Node name='Thumb R J1' unit='radian' value='0.22'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 16' quality='0.266221' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.429397' c2='0.554649' c3='-0.712729' c4='-39.5276'/>
					<row2 c1='0.77698' c2='-0.629158' c3='-0.0215076' c4='24.3309'/>
					<row3 c1='-0.460349' c2='-0.544541' c3='-0.701109' c4='72.5731'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 16'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.2'/>
				<Node name='Index R J1' unit='radian' value='0.18'/>
				<Node name='Middle R J0' unit='radian' value='0.14'/>
				<Node name='Middle R J1' unit='radian' value='0.18'/>
				<Node name='Pinky R J0' unit='radian' value='0.22'/>
				<Node name='Pinky R J1' unit='radian' value='0.22'/>
				<Node name='Ring R J0' unit='radian' value='0.14'/>
				<Node name='Ring R J1' unit='radian' value='0.16'/>
				<Node name='Thumb R J0' unit='radian' value='0.3'/>
				<Node name='Thumb R J1' unit='radian' value='0.28'/>
			</Configuration>
		</Grasp>
	</GraspSet>

</ManipulationObject>
