<ManipulationObject name='sharpie_marker'>
	<Visualization>
		<File type='inventor'>sharpie_marker.wrl</File>
	</Visualization>
	<CollisionModel>
		<File type='inventor'>sharpie_marker.wrl</File>
	</CollisionModel>
	<GraspSet name='Grasp Planner - Hand R' RobotType='Armar3' EndEffector='Hand R'>
		<Grasp name='Grasp 1' quality='0.245097' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.304329' c2='0.699295' c3='-0.646815' c4='-77.9354'/>
					<row2 c1='-0.946691' c2='0.297354' c3='-0.123924' c4='1.09923'/>
					<row3 c1='0.105663' c2='0.650051' c3='0.752508' c4='5.66486'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 1'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.64'/>
				<Node name='Index R J1' unit='radian' value='0.62'/>
				<Node name='Middle R J0' unit='radian' value='0.64'/>
				<Node name='Middle R J1' unit='radian' value='0.62'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.66'/>
				<Node name='Thumb R J1' unit='radian' value='0.66'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 2' quality='0.229235' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.570085' c2='0.234902' c3='-0.787289' c4='-76.0229'/>
					<row2 c1='-0.289908' c2='-0.954132' c3='-0.0747361' c4='1.60551'/>
					<row3 c1='-0.768738' c2='0.18562' c3='0.612035' c4='7.57741'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 2'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.64'/>
				<Node name='Index R J1' unit='radian' value='0.62'/>
				<Node name='Middle R J0' unit='radian' value='0.64'/>
				<Node name='Middle R J1' unit='radian' value='0.62'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.66'/>
				<Node name='Thumb R J1' unit='radian' value='0.66'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 3' quality='0.234575' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.105663' c2='-0.650051' c3='-0.752508' c4='-75.6649'/>
					<row2 c1='0.946691' c2='-0.297354' c3='0.123924' c4='-1.09922'/>
					<row3 c1='-0.304329' c2='-0.699295' c3='0.646815' c4='7.9354'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 3'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.64'/>
				<Node name='Index R J1' unit='radian' value='0.62'/>
				<Node name='Middle R J0' unit='radian' value='0.64'/>
				<Node name='Middle R J1' unit='radian' value='0.62'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.66'/>
				<Node name='Thumb R J1' unit='radian' value='0.66'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 4' quality='0.224506' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.768738' c2='-0.18562' c3='-0.612035' c4='-77.5774'/>
					<row2 c1='0.289908' c2='0.954132' c3='0.0747361' c4='-1.6055'/>
					<row3 c1='0.570085' c2='-0.234902' c3='0.787289' c4='6.02287'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 4'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.64'/>
				<Node name='Index R J1' unit='radian' value='0.62'/>
				<Node name='Middle R J0' unit='radian' value='0.64'/>
				<Node name='Middle R J1' unit='radian' value='0.62'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.66'/>
				<Node name='Thumb R J1' unit='radian' value='0.66'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 5' quality='0.239392' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.71762' c2='0.353017' c3='-0.600334' c4='-78.1525'/>
					<row2 c1='-0.464415' c2='0.884934' c3='-0.0347808' c4='-0.357992'/>
					<row3 c1='0.518979' c2='0.30376' c3='0.798993' c4='5.44776'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 5'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.64'/>
				<Node name='Index R J1' unit='radian' value='0.62'/>
				<Node name='Middle R J0' unit='radian' value='0.64'/>
				<Node name='Middle R J1' unit='radian' value='0.62'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.66'/>
				<Node name='Thumb R J1' unit='radian' value='0.66'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 6' quality='0.235424' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.229052' c2='0.650378' c3='-0.724254' c4='-77.0533'/>
					<row2 c1='-0.874407' c2='-0.464412' c3='-0.140474' c4='1.91254'/>
					<row3 c1='-0.427731' c2='0.601108' c3='0.675067' c4='6.54701'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 6'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.64'/>
				<Node name='Index R J1' unit='radian' value='0.62'/>
				<Node name='Middle R J0' unit='radian' value='0.64'/>
				<Node name='Middle R J1' unit='radian' value='0.62'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.66'/>
				<Node name='Thumb R J1' unit='radian' value='0.66'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 7' quality='0.251995' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.518979' c2='-0.303761' c3='-0.798993' c4='-75.4477'/>
					<row2 c1='0.464415' c2='-0.884934' c3='0.0347808' c4='0.357998'/>
					<row3 c1='-0.71762' c2='-0.353018' c3='0.600333' c4='8.15248'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 7'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.64'/>
				<Node name='Index R J1' unit='radian' value='0.62'/>
				<Node name='Middle R J0' unit='radian' value='0.64'/>
				<Node name='Middle R J1' unit='radian' value='0.62'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.66'/>
				<Node name='Thumb R J1' unit='radian' value='0.66'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 8' quality='0.232371' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.427731' c2='-0.601108' c3='-0.675067' c4='-76.547'/>
					<row2 c1='0.874408' c2='0.464412' c3='0.140474' c4='-1.91254'/>
					<row3 c1='0.229052' c2='-0.650378' c3='0.724254' c4='7.05328'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 8'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.64'/>
				<Node name='Index R J1' unit='radian' value='0.62'/>
				<Node name='Middle R J0' unit='radian' value='0.64'/>
				<Node name='Middle R J1' unit='radian' value='0.62'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.66'/>
				<Node name='Thumb R J1' unit='radian' value='0.66'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 9' quality='0.572379' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.476025' c2='0.875753' c3='0.0803573' c4='-85.4406'/>
					<row2 c1='-0.120015' c2='-0.0258327' c3='0.992436' c4='-41.4537'/>
					<row3 c1='0.871204' c2='-0.482068' c3='0.0928097' c4='13.4245'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 9'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.62'/>
				<Node name='Index R J1' unit='radian' value='0.62'/>
				<Node name='Middle R J0' unit='radian' value='0.62'/>
				<Node name='Middle R J1' unit='radian' value='0.6'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.66'/>
				<Node name='Thumb R J1' unit='radian' value='0.64'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 10' quality='0.400615' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.476025' c2='-0.875753' c3='-0.0803574' c4='-82.5594'/>
					<row2 c1='0.120026' c2='0.0258309' c3='-0.992435' c4='41.4537'/>
					<row3 c1='0.871204' c2='-0.482068' c3='0.0928098' c4='13.4245'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 10'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.62'/>
				<Node name='Index R J1' unit='radian' value='0.6'/>
				<Node name='Middle R J0' unit='radian' value='0.62'/>
				<Node name='Middle R J1' unit='radian' value='0.62'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.66'/>
				<Node name='Thumb R J1' unit='radian' value='0.66'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 11' quality='0.534292' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.476025' c2='-0.875753' c3='-0.0803574' c4='-82.5594'/>
					<row2 c1='-0.120015' c2='-0.0258326' c3='0.992436' c4='-41.4537'/>
					<row3 c1='-0.871204' c2='0.482068' c3='-0.0928097' c4='14.5755'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 11'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.62'/>
				<Node name='Index R J1' unit='radian' value='0.62'/>
				<Node name='Middle R J0' unit='radian' value='0.62'/>
				<Node name='Middle R J1' unit='radian' value='0.6'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.66'/>
				<Node name='Thumb R J1' unit='radian' value='0.66'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 12' quality='0.569442' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.476025' c2='0.875753' c3='0.0803574' c4='-85.4406'/>
					<row2 c1='0.120026' c2='0.0258309' c3='-0.992435' c4='41.4537'/>
					<row3 c1='-0.871204' c2='0.482068' c3='-0.0928098' c4='14.5755'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 12'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.62'/>
				<Node name='Index R J1' unit='radian' value='0.6'/>
				<Node name='Middle R J0' unit='radian' value='0.62'/>
				<Node name='Middle R J1' unit='radian' value='0.64'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.66'/>
				<Node name='Thumb R J1' unit='radian' value='0.64'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 13' quality='0.572377' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.476025' c2='0.875753' c3='0.0803574' c4='-85.4406'/>
					<row2 c1='-0.120015' c2='-0.0258326' c3='0.992436' c4='-41.4537'/>
					<row3 c1='0.871204' c2='-0.482068' c3='0.0928098' c4='13.4245'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 13'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.62'/>
				<Node name='Index R J1' unit='radian' value='0.62'/>
				<Node name='Middle R J0' unit='radian' value='0.62'/>
				<Node name='Middle R J1' unit='radian' value='0.6'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.66'/>
				<Node name='Thumb R J1' unit='radian' value='0.64'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 14' quality='0.400616' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.476025' c2='-0.875753' c3='-0.0803574' c4='-82.5594'/>
					<row2 c1='0.120026' c2='0.0258309' c3='-0.992435' c4='41.4537'/>
					<row3 c1='0.871204' c2='-0.482068' c3='0.0928098' c4='13.4245'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 14'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.62'/>
				<Node name='Index R J1' unit='radian' value='0.6'/>
				<Node name='Middle R J0' unit='radian' value='0.62'/>
				<Node name='Middle R J1' unit='radian' value='0.62'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.66'/>
				<Node name='Thumb R J1' unit='radian' value='0.66'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 15' quality='0.534291' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.476025' c2='-0.875753' c3='-0.0803574' c4='-82.5594'/>
					<row2 c1='-0.120015' c2='-0.0258326' c3='0.992436' c4='-41.4537'/>
					<row3 c1='-0.871204' c2='0.482068' c3='-0.0928097' c4='14.5755'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 15'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.62'/>
				<Node name='Index R J1' unit='radian' value='0.62'/>
				<Node name='Middle R J0' unit='radian' value='0.62'/>
				<Node name='Middle R J1' unit='radian' value='0.6'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.66'/>
				<Node name='Thumb R J1' unit='radian' value='0.66'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 16' quality='0.569447' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.476025' c2='0.875753' c3='0.0803574' c4='-85.4406'/>
					<row2 c1='0.120026' c2='0.0258309' c3='-0.992435' c4='41.4537'/>
					<row3 c1='-0.871204' c2='0.482068' c3='-0.0928098' c4='14.5755'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 16'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.62'/>
				<Node name='Index R J1' unit='radian' value='0.6'/>
				<Node name='Middle R J0' unit='radian' value='0.62'/>
				<Node name='Middle R J1' unit='radian' value='0.64'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.66'/>
				<Node name='Thumb R J1' unit='radian' value='0.64'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 17' quality='0.552353' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.279434' c2='0.960125' c3='-0.00880515' c4='-84.6117'/>
					<row2 c1='-0.12002' c2='-0.025826' c3='0.992436' c4='-41.4537'/>
					<row3 c1='0.952635' c2='0.278377' c3='0.122448' c4='12.5745'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 17'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.62'/>
				<Node name='Index R J1' unit='radian' value='0.62'/>
				<Node name='Middle R J0' unit='radian' value='0.62'/>
				<Node name='Middle R J1' unit='radian' value='0.6'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.66'/>
				<Node name='Thumb R J1' unit='radian' value='0.64'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 18' quality='0.549282' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.952635' c2='0.278377' c3='0.122448' c4='-85.4256'/>
					<row2 c1='0.12002' c2='0.0258261' c3='-0.992435' c4='41.4537'/>
					<row3 c1='-0.279434' c2='0.960124' c3='-0.00880514' c4='13.3883'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 18'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.62'/>
				<Node name='Index R J1' unit='radian' value='0.6'/>
				<Node name='Middle R J0' unit='radian' value='0.62'/>
				<Node name='Middle R J1' unit='radian' value='0.62'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.66'/>
				<Node name='Thumb R J1' unit='radian' value='0.64'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 19' quality='0.523725' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.952634' c2='-0.278377' c3='-0.122448' c4='-82.5744'/>
					<row2 c1='-0.120021' c2='-0.0258375' c3='0.992435' c4='-41.4537'/>
					<row3 c1='-0.279434' c2='0.960124' c3='-0.00880518' c4='13.3882'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 19'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.62'/>
				<Node name='Index R J1' unit='radian' value='0.62'/>
				<Node name='Middle R J0' unit='radian' value='0.62'/>
				<Node name='Middle R J1' unit='radian' value='0.62'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.66'/>
				<Node name='Thumb R J1' unit='radian' value='0.66'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 20' quality='0.541502' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.279434' c2='0.960124' c3='-0.00880516' c4='-84.6117'/>
					<row2 c1='0.120021' c2='0.0258375' c3='-0.992435' c4='41.4537'/>
					<row3 c1='-0.952635' c2='-0.278377' c3='-0.122448' c4='15.4256'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 20'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.62'/>
				<Node name='Index R J1' unit='radian' value='0.6'/>
				<Node name='Middle R J0' unit='radian' value='0.62'/>
				<Node name='Middle R J1' unit='radian' value='0.62'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.66'/>
				<Node name='Thumb R J1' unit='radian' value='0.66'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 21' quality='0.552351' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.279434' c2='0.960124' c3='-0.00880516' c4='-84.6117'/>
					<row2 c1='-0.12002' c2='-0.025826' c3='0.992435' c4='-41.4537'/>
					<row3 c1='0.952635' c2='0.278377' c3='0.122448' c4='12.5745'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 21'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.62'/>
				<Node name='Index R J1' unit='radian' value='0.62'/>
				<Node name='Middle R J0' unit='radian' value='0.62'/>
				<Node name='Middle R J1' unit='radian' value='0.6'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.66'/>
				<Node name='Thumb R J1' unit='radian' value='0.64'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 22' quality='0.571728' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.279434' c2='-0.960124' c3='0.00880518' c4='-83.3883'/>
					<row2 c1='0.120021' c2='0.0258375' c3='-0.992435' c4='41.4537'/>
					<row3 c1='0.952635' c2='0.278377' c3='0.122448' c4='12.5745'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 22'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.62'/>
				<Node name='Index R J1' unit='radian' value='0.6'/>
				<Node name='Middle R J0' unit='radian' value='0.62'/>
				<Node name='Middle R J1' unit='radian' value='0.62'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.66'/>
				<Node name='Thumb R J1' unit='radian' value='0.66'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 23' quality='0.400416' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.279434' c2='-0.960124' c3='0.00880515' c4='-83.3883'/>
					<row2 c1='-0.12002' c2='-0.025826' c3='0.992436' c4='-41.4537'/>
					<row3 c1='-0.952635' c2='-0.278377' c3='-0.122448' c4='15.4256'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 23'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.62'/>
				<Node name='Index R J1' unit='radian' value='0.62'/>
				<Node name='Middle R J0' unit='radian' value='0.62'/>
				<Node name='Middle R J1' unit='radian' value='0.6'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.66'/>
				<Node name='Thumb R J1' unit='radian' value='0.64'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 24' quality='0.541501' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.279434' c2='0.960125' c3='-0.00880516' c4='-84.6117'/>
					<row2 c1='0.120021' c2='0.0258375' c3='-0.992435' c4='41.4537'/>
					<row3 c1='-0.952635' c2='-0.278377' c3='-0.122448' c4='15.4256'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 24'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.62'/>
				<Node name='Index R J1' unit='radian' value='0.6'/>
				<Node name='Middle R J0' unit='radian' value='0.62'/>
				<Node name='Middle R J1' unit='radian' value='0.62'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.66'/>
				<Node name='Thumb R J1' unit='radian' value='0.66'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 25' quality='0.252818' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.445521' c2='0.446052' c3='0.77624' c4='-137.963'/>
					<row2 c1='0.656374' c2='-0.752381' c3='0.05564' c4='0.276986'/>
					<row3 c1='0.608835' c2='0.484728' c3='-0.62798' c4='65.9127'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 25'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.64'/>
				<Node name='Index R J1' unit='radian' value='0.62'/>
				<Node name='Middle R J0' unit='radian' value='0.62'/>
				<Node name='Middle R J1' unit='radian' value='0.64'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.66'/>
				<Node name='Thumb R J1' unit='radian' value='0.64'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 26' quality='0.254929' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.382402' c2='-0.551388' c3='0.741444' c4='-136.742'/>
					<row2 c1='-0.745543' c2='-0.658161' c3='-0.104836' c4='1.44975'/>
					<row3 c1='0.545851' c2='-0.51264' c3='-0.662758' c4='67.1336'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 26'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.62'/>
				<Node name='Index R J1' unit='radian' value='0.64'/>
				<Node name='Middle R J0' unit='radian' value='0.64'/>
				<Node name='Middle R J1' unit='radian' value='0.62'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.66'/>
				<Node name='Thumb R J1' unit='radian' value='0.64'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 27' quality='0.256566' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.608835' c2='-0.484728' c3='0.62798' c4='-135.913'/>
					<row2 c1='-0.656374' c2='0.752382' c3='-0.0556401' c4='-0.276964'/>
					<row3 c1='-0.445521' c2='-0.446052' c3='-0.77624' c4='67.963'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 27'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.64'/>
				<Node name='Index R J1' unit='radian' value='0.62'/>
				<Node name='Middle R J0' unit='radian' value='0.64'/>
				<Node name='Middle R J1' unit='radian' value='0.62'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.66'/>
				<Node name='Thumb R J1' unit='radian' value='0.64'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 28' quality='0.244158' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.545851' c2='0.51264' c3='0.662758' c4='-137.134'/>
					<row2 c1='0.745543' c2='0.658161' c3='0.104836' c4='-1.44974'/>
					<row3 c1='-0.382402' c2='0.551388' c3='-0.741444' c4='66.7419'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 28'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.62'/>
				<Node name='Index R J1' unit='radian' value='0.64'/>
				<Node name='Middle R J0' unit='radian' value='0.64'/>
				<Node name='Middle R J1' unit='radian' value='0.62'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.66'/>
				<Node name='Thumb R J1' unit='radian' value='0.64'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 29' quality='0.255777' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.0371243' c2='0.685949' c3='0.726702' c4='-137.801'/>
					<row2 c1='0.991305' c2='-0.0666243' c3='0.113474' c4='-0.829279'/>
					<row3 c1='0.126293' c2='0.724593' c3='-0.677506' c4='66.0745'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 29'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.62'/>
				<Node name='Index R J1' unit='radian' value='0.64'/>
				<Node name='Middle R J0' unit='radian' value='0.64'/>
				<Node name='Middle R J1' unit='radian' value='0.62'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.66'/>
				<Node name='Thumb R J1' unit='radian' value='0.64'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 30' quality='0.254998' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.619286' c2='-0.0665006' c3='0.782345' c4='-137.524'/>
					<row2 c1='-0.0630521' c2='-0.997404' c3='-0.0347866' c4='1.22097'/>
					<row3 c1='0.782631' c2='-0.0277202' c3='-0.621869' c4='66.3514'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 30'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.62'/>
				<Node name='Index R J1' unit='radian' value='0.64'/>
				<Node name='Middle R J0' unit='radian' value='0.64'/>
				<Node name='Middle R J1' unit='radian' value='0.62'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.66'/>
				<Node name='Thumb R J1' unit='radian' value='0.64'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 31' quality='0.251768' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.126294' c2='-0.724593' c3='0.677506' c4='-136.074'/>
					<row2 c1='-0.991305' c2='0.0666242' c3='-0.113474' c4='0.829268'/>
					<row3 c1='0.0371243' c2='-0.685949' c3='-0.726702' c4='67.8012'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 31'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.64'/>
				<Node name='Index R J1' unit='radian' value='0.62'/>
				<Node name='Middle R J0' unit='radian' value='0.64'/>
				<Node name='Middle R J1' unit='radian' value='0.62'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.66'/>
				<Node name='Thumb R J1' unit='radian' value='0.64'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 32' quality='0.249196' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.782631' c2='0.0277203' c3='0.621869' c4='-136.351'/>
					<row2 c1='0.0630521' c2='0.997404' c3='0.0347866' c4='-1.22097'/>
					<row3 c1='-0.619286' c2='0.0665006' c3='-0.782344' c4='67.5242'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 32'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.64'/>
				<Node name='Index R J1' unit='radian' value='0.62'/>
				<Node name='Middle R J0' unit='radian' value='0.62'/>
				<Node name='Middle R J1' unit='radian' value='0.64'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.66'/>
				<Node name='Thumb R J1' unit='radian' value='0.64'/>
			</Configuration>
		</Grasp>
	</GraspSet>

</ManipulationObject>
