<ManipulationObject name='orange_wood_block_1inx1in'>
	<Visualization>
		<File type='inventor'>orange_wood_block_1inx1in.wrl</File>
	</Visualization>
	<CollisionModel>
		<File type='inventor'>orange_wood_block_1inx1in.wrl</File>
	</CollisionModel>
	<GraspSet name='Grasp Planner - Hand R' RobotType='Armar3' EndEffector='Hand R'>
		<Grasp name='Grasp 1' quality='0.214721' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.707107' c2='-0.515508' c3='-0.483995' c4='-76.2418'/>
					<row2 c1='0' c2='-0.684472' c3='0.729039' c4='-9.70257'/>
					<row3 c1='-0.707107' c2='-0.515508' c3='-0.483995' c4='22.0038'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 1'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.56'/>
				<Node name='Index R J1' unit='radian' value='0.54'/>
				<Node name='Middle R J0' unit='radian' value='0.56'/>
				<Node name='Middle R J1' unit='radian' value='0.54'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.58'/>
				<Node name='Thumb R J1' unit='radian' value='0.6'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 2' quality='0.210659' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.707107' c2='0.483995' c3='-0.515508' c4='-77.262'/>
					<row2 c1='-2.98023e-08' c2='-0.729039' c3='-0.684472' c4='11.1454'/>
					<row3 c1='-0.707107' c2='0.483995' c3='-0.515508' c4='20.9835'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 2'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.56'/>
				<Node name='Index R J1' unit='radian' value='0.54'/>
				<Node name='Middle R J0' unit='radian' value='0.56'/>
				<Node name='Middle R J1' unit='radian' value='0.56'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.58'/>
				<Node name='Thumb R J1' unit='radian' value='0.58'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 3' quality='0.204391' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.707107' c2='0.515509' c3='0.483995' c4='-92.0038'/>
					<row2 c1='0' c2='0.684472' c3='-0.729039' c4='9.70258'/>
					<row3 c1='-0.707107' c2='0.515509' c3='0.483995' c4='6.24177'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 3'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.58'/>
				<Node name='Index R J1' unit='radian' value='0.56'/>
				<Node name='Middle R J0' unit='radian' value='0.56'/>
				<Node name='Middle R J1' unit='radian' value='0.54'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.58'/>
				<Node name='Thumb R J1' unit='radian' value='0.56'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 4' quality='0.182837' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.707107' c2='-0.483995' c3='0.515509' c4='-90.9836'/>
					<row2 c1='0' c2='0.729039' c3='0.684472' c4='-11.1454'/>
					<row3 c1='-0.707107' c2='-0.483995' c3='0.515509' c4='7.26204'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 4'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.56'/>
				<Node name='Index R J1' unit='radian' value='0.54'/>
				<Node name='Middle R J0' unit='radian' value='0.58'/>
				<Node name='Middle R J1' unit='radian' value='0.56'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.58'/>
				<Node name='Thumb R J1' unit='radian' value='0.58'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 5' quality='0.221768' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.707107' c2='-0.706756' c3='0.0222836' c4='-83.4014'/>
					<row2 c1='0' c2='0.0315137' c3='0.999503' c4='-14.7418'/>
					<row3 c1='-0.707107' c2='-0.706756' c3='0.0222836' c4='14.8442'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 5'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.56'/>
				<Node name='Index R J1' unit='radian' value='0.54'/>
				<Node name='Middle R J0' unit='radian' value='0.56'/>
				<Node name='Middle R J1' unit='radian' value='0.54'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.58'/>
				<Node name='Thumb R J1' unit='radian' value='0.6'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 6' quality='0.219112' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.707107' c2='-0.0222836' c3='-0.706755' c4='-73.6988'/>
					<row2 c1='0' c2='-0.999503' c3='0.0315137' c4='1.02027'/>
					<row3 c1='-0.707107' c2='-0.0222836' c3='-0.706755' c4='24.5468'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 6'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.56'/>
				<Node name='Index R J1' unit='radian' value='0.56'/>
				<Node name='Middle R J0' unit='radian' value='0.56'/>
				<Node name='Middle R J1' unit='radian' value='0.54'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.6'/>
				<Node name='Thumb R J1' unit='radian' value='0.62'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 7' quality='0.207946' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.707107' c2='0.706756' c3='-0.0222836' c4='-84.8442'/>
					<row2 c1='0' c2='-0.0315137' c3='-0.999503' c4='14.7418'/>
					<row3 c1='-0.707107' c2='0.706756' c3='-0.0222836' c4='13.4014'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 7'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.56'/>
				<Node name='Index R J1' unit='radian' value='0.54'/>
				<Node name='Middle R J0' unit='radian' value='0.56'/>
				<Node name='Middle R J1' unit='radian' value='0.54'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.58'/>
				<Node name='Thumb R J1' unit='radian' value='0.6'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 8' quality='0.260805' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.707107' c2='0.0222836' c3='0.706755' c4='-94.5468'/>
					<row2 c1='0' c2='0.999503' c3='-0.0315137' c4='-1.02027'/>
					<row3 c1='-0.707107' c2='0.0222836' c3='0.706755' c4='3.69878'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 8'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.56'/>
				<Node name='Index R J1' unit='radian' value='0.58'/>
				<Node name='Middle R J0' unit='radian' value='0.58'/>
				<Node name='Middle R J1' unit='radian' value='0.56'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.58'/>
				<Node name='Thumb R J1' unit='radian' value='0.6'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 9' quality='0.222834' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.74694' c2='-0.377669' c3='0.547217' c4='-91.3554'/>
					<row2 c1='0.472426' c2='-0.880589' c3='0.0371013' c4='0.679565'/>
					<row3 c1='0.467861' c2='0.286232' c3='0.836168' c4='1.20063'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 9'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.58'/>
				<Node name='Index R J1' unit='radian' value='0.56'/>
				<Node name='Middle R J0' unit='radian' value='0.56'/>
				<Node name='Middle R J1' unit='radian' value='0.58'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.58'/>
				<Node name='Thumb R J1' unit='radian' value='0.6'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 10' quality='0.212394' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.467861' c2='-0.286232' c3='-0.836168' c4='-71.2007'/>
					<row2 c1='-0.472426' c2='0.880589' c3='-0.0371013' c4='-0.679582'/>
					<row3 c1='0.746941' c2='0.377669' c3='-0.547217' c4='21.3554'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 10'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.56'/>
				<Node name='Index R J1' unit='radian' value='0.54'/>
				<Node name='Middle R J0' unit='radian' value='0.56'/>
				<Node name='Middle R J1' unit='radian' value='0.56'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.6'/>
				<Node name='Thumb R J1' unit='radian' value='0.6'/>
			</Configuration>
		</Grasp>
	</GraspSet>

</ManipulationObject>
