<ManipulationObject name='white_rope'>
	<Visualization>
		<File type='inventor'>white_rope.wrl</File>
	</Visualization>
	<CollisionModel>
		<File type='inventor'>white_rope.wrl</File>
	</CollisionModel>
	<GraspSet name='Grasp Planner - Hand R' RobotType='Armar3' EndEffector='Hand R'>
		<Grasp name='Grasp 1' quality='0.172273' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.343663' c2='0.612802' c3='0.711596' c4='-119.802'/>
					<row2 c1='-0.878296' c2='0.477951' c3='0.0125747' c4='14.8316'/>
					<row3 c1='-0.332403' c2='-0.629313' c3='0.702477' c4='66.2098'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 1'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.46'/>
				<Node name='Index R J1' unit='radian' value='0.46'/>
				<Node name='Middle R J0' unit='radian' value='0.5'/>
				<Node name='Middle R J1' unit='radian' value='0.48'/>
				<Node name='Pinky R J0' unit='radian' value='0.58'/>
				<Node name='Pinky R J1' unit='radian' value='0.62'/>
				<Node name='Ring R J0' unit='radian' value='0.52'/>
				<Node name='Ring R J1' unit='radian' value='0.56'/>
				<Node name='Thumb R J0' unit='radian' value='0.34'/>
				<Node name='Thumb R J1' unit='radian' value='0.34'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 2' quality='0.167485' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.332403' c2='0.629313' c3='-0.702477' c4='-135.453'/>
					<row2 c1='0.878296' c2='-0.477951' c3='-0.0125747' c4='17.1684'/>
					<row3 c1='-0.343663' c2='-0.612803' c3='-0.711596' c4='59.0449'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 2'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.26'/>
				<Node name='Index R J1' unit='radian' value='0.24'/>
				<Node name='Middle R J0' unit='radian' value='0.22'/>
				<Node name='Middle R J1' unit='radian' value='0.26'/>
				<Node name='Pinky R J0' unit='radian' value='0.22'/>
				<Node name='Pinky R J1' unit='radian' value='0.2'/>
				<Node name='Ring R J0' unit='radian' value='0.2'/>
				<Node name='Ring R J1' unit='radian' value='0.22'/>
				<Node name='Thumb R J0' unit='radian' value='0.6'/>
				<Node name='Thumb R J1' unit='radian' value='0.6'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 3' quality='0.131077' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.666154' c2='0.270325' c3='0.695099' c4='-91.0695'/>
					<row2 c1='-0.348623' c2='-0.936776' c3='0.0302073' c4='55.1541'/>
					<row3 c1='0.659318' c2='-0.222205' c3='0.718279' c4='28.083'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 3'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.54'/>
				<Node name='Index R J1' unit='radian' value='0.56'/>
				<Node name='Middle R J0' unit='radian' value='0.5'/>
				<Node name='Middle R J1' unit='radian' value='0.52'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.28'/>
				<Node name='Thumb R J1' unit='radian' value='0.28'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 4' quality='0.216064' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.659318' c2='0.222205' c3='-0.718279' c4='-92.4261'/>
					<row2 c1='0.348624' c2='0.936776' c3='-0.0302074' c4='-55.1541'/>
					<row3 c1='0.666154' c2='-0.270325' c3='-0.695099' c4='15.4125'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 4'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.22'/>
				<Node name='Index R J1' unit='radian' value='0.2'/>
				<Node name='Middle R J0' unit='radian' value='0.24'/>
				<Node name='Middle R J1' unit='radian' value='0.24'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.56'/>
				<Node name='Thumb R J1' unit='radian' value='0.58'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 5' quality='0.115562' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.666154' c2='-0.270325' c3='-0.695099' c4='-117.236'/>
					<row2 c1='-0.348624' c2='-0.936776' c3='0.0302074' c4='55.1542'/>
					<row3 c1='-0.659318' c2='0.222205' c3='-0.718279' c4='40.2223'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 5'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.24'/>
				<Node name='Index R J1' unit='radian' value='0.22'/>
				<Node name='Middle R J0' unit='radian' value='0.16'/>
				<Node name='Middle R J1' unit='radian' value='0.18'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.54'/>
				<Node name='Thumb R J1' unit='radian' value='0.56'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 6' quality='0.0994254' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.659318' c2='-0.222205' c3='0.718279' c4='-94.6658'/>
					<row2 c1='0.348624' c2='0.936776' c3='-0.0302074' c4='-55.1541'/>
					<row3 c1='-0.666154' c2='0.270325' c3='0.695099' c4='31.6794'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 6'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.52'/>
				<Node name='Index R J1' unit='radian' value='0.5'/>
				<Node name='Middle R J0' unit='radian' value='0.54'/>
				<Node name='Middle R J1' unit='radian' value='0.54'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.16'/>
				<Node name='Thumb R J1' unit='radian' value='0.24'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 7' quality='0.116356' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.694001' c2='0.234609' c3='-0.680677' c4='-98.942'/>
					<row2 c1='0.346046' c2='0.937751' c3='-0.0296041' c4='-42.2621'/>
					<row3 c1='0.63136' c2='-0.25609' c3='-0.731985' c4='22.5035'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 7'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.22'/>
				<Node name='Index R J1' unit='radian' value='0.2'/>
				<Node name='Middle R J0' unit='radian' value='0.24'/>
				<Node name='Middle R J1' unit='radian' value='0.26'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.58'/>
				<Node name='Thumb R J1' unit='radian' value='0.56'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 8' quality='0.1388' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.63136' c2='0.25609' c3='0.731986' c4='-86.8466'/>
					<row2 c1='-0.346046' c2='-0.937751' c3='0.0296042' c4='42.2622'/>
					<row3 c1='0.694001' c2='-0.234609' c3='0.680677' c4='23.2852'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 8'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.54'/>
				<Node name='Index R J1' unit='radian' value='0.52'/>
				<Node name='Middle R J0' unit='radian' value='0.52'/>
				<Node name='Middle R J1' unit='radian' value='0.5'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.26'/>
				<Node name='Thumb R J1' unit='radian' value='0.24'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 9' quality='0.0922054' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.694001' c2='-0.234609' c3='0.680677' c4='-97.3422'/>
					<row2 c1='0.346046' c2='0.937751' c3='-0.0296042' c4='-42.2621'/>
					<row3 c1='-0.63136' c2='0.25609' c3='0.731986' c4='33.7807'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 9'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.5'/>
				<Node name='Index R J1' unit='radian' value='0.5'/>
				<Node name='Middle R J0' unit='radian' value='0.52'/>
				<Node name='Middle R J1' unit='radian' value='0.52'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.16'/>
				<Node name='Thumb R J1' unit='radian' value='0.28'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 10' quality='0.0822024' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.63136' c2='-0.25609' c3='-0.731985' c4='-119.337'/>
					<row2 c1='-0.346046' c2='-0.937751' c3='0.0296041' c4='42.2621'/>
					<row3 c1='-0.694002' c2='0.234609' c3='-0.680677' c4='42.8985'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 10'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.24'/>
				<Node name='Index R J1' unit='radian' value='0.22'/>
				<Node name='Middle R J0' unit='radian' value='0.18'/>
				<Node name='Middle R J1' unit='radian' value='0.2'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.54'/>
				<Node name='Thumb R J1' unit='radian' value='0.54'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 11' quality='0.184545' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.68812' c2='0.230743' c3='-0.687931' c4='-101.751'/>
					<row2 c1='0.343813' c2='0.938587' c3='-0.0290901' c4='-15.9903'/>
					<row3 c1='0.638971' c2='-0.256537' c3='-0.725193' c4='30.1697'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 11'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.14'/>
				<Node name='Index R J1' unit='radian' value='0.12'/>
				<Node name='Middle R J0' unit='radian' value='0.2'/>
				<Node name='Middle R J1' unit='radian' value='0.24'/>
				<Node name='Pinky R J0' unit='radian' value='0.26'/>
				<Node name='Pinky R J1' unit='radian' value='0.24'/>
				<Node name='Ring R J0' unit='radian' value='0.22'/>
				<Node name='Ring R J1' unit='radian' value='0.26'/>
				<Node name='Thumb R J0' unit='radian' value='0.54'/>
				<Node name='Thumb R J1' unit='radian' value='0.56'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 12' quality='0.258134' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.638971' c2='0.256537' c3='0.725193' c4='-80.3203'/>
					<row2 c1='-0.343814' c2='-0.938587' c3='0.0290901' c4='47.9904'/>
					<row3 c1='0.68812' c2='-0.230743' c3='0.687931' c4='21.9021'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 12'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.5'/>
				<Node name='Index R J1' unit='radian' value='0.52'/>
				<Node name='Middle R J0' unit='radian' value='0.5'/>
				<Node name='Middle R J1' unit='radian' value='0.5'/>
				<Node name='Pinky R J0' unit='radian' value='0.54'/>
				<Node name='Pinky R J1' unit='radian' value='0.52'/>
				<Node name='Ring R J0' unit='radian' value='0.46'/>
				<Node name='Ring R J1' unit='radian' value='0.48'/>
				<Node name='Thumb R J0' unit='radian' value='0.28'/>
				<Node name='Thumb R J1' unit='radian' value='0.26'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 13' quality='0.278647' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.68812' c2='-0.230743' c3='0.687931' c4='-100.779'/>
					<row2 c1='0.343814' c2='0.938587' c3='-0.0290901' c4='-15.9906'/>
					<row3 c1='-0.638971' c2='0.256537' c3='0.725193' c4='42.3609'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 13'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.5'/>
				<Node name='Index R J1' unit='radian' value='0.52'/>
				<Node name='Middle R J0' unit='radian' value='0.48'/>
				<Node name='Middle R J1' unit='radian' value='0.48'/>
				<Node name='Pinky R J0' unit='radian' value='0.56'/>
				<Node name='Pinky R J1' unit='radian' value='0.58'/>
				<Node name='Ring R J0' unit='radian' value='0.48'/>
				<Node name='Ring R J1' unit='radian' value='0.48'/>
				<Node name='Thumb R J0' unit='radian' value='0.24'/>
				<Node name='Thumb R J1' unit='radian' value='0.24'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 14' quality='0.173899' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.638971' c2='-0.256537' c3='-0.725193' c4='-117.967'/>
					<row2 c1='-0.343813' c2='-0.938587' c3='0.0290901' c4='47.9904'/>
					<row3 c1='-0.68812' c2='0.230743' c3='-0.687931' c4='46.3858'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 14'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.22'/>
				<Node name='Index R J1' unit='radian' value='0.2'/>
				<Node name='Middle R J0' unit='radian' value='0.14'/>
				<Node name='Middle R J1' unit='radian' value='0.18'/>
				<Node name='Pinky R J0' unit='radian' value='0.18'/>
				<Node name='Pinky R J1' unit='radian' value='0.16'/>
				<Node name='Ring R J0' unit='radian' value='0.16'/>
				<Node name='Ring R J1' unit='radian' value='0.16'/>
				<Node name='Thumb R J0' unit='radian' value='0.56'/>
				<Node name='Thumb R J1' unit='radian' value='0.58'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 15' quality='0.163673' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.696034' c2='0.231556' c3='-0.679645' c4='-103.712'/>
					<row2 c1='0.340281' c2='0.939899' c3='-0.0282611' c4='-4.30443'/>
					<row3 c1='0.632254' c2='-0.250941' c3='-0.732996' c4='32.2402'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 15'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.12'/>
				<Node name='Index R J1' unit='radian' value='0.1'/>
				<Node name='Middle R J0' unit='radian' value='0.18'/>
				<Node name='Middle R J1' unit='radian' value='0.22'/>
				<Node name='Pinky R J0' unit='radian' value='0.24'/>
				<Node name='Pinky R J1' unit='radian' value='0.26'/>
				<Node name='Ring R J0' unit='radian' value='0.22'/>
				<Node name='Ring R J1' unit='radian' value='0.24'/>
				<Node name='Thumb R J0' unit='radian' value='0.56'/>
				<Node name='Thumb R J1' unit='radian' value='0.56'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 16' quality='0.289708' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.632254' c2='0.250941' c3='0.732996' c4='-81.6839'/>
					<row2 c1='-0.340281' c2='-0.939899' c3='0.0282612' c4='36.3044'/>
					<row3 c1='0.696034' c2='-0.231556' c3='0.679645' c4='23.1553'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 16'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.5'/>
				<Node name='Index R J1' unit='radian' value='0.52'/>
				<Node name='Middle R J0' unit='radian' value='0.48'/>
				<Node name='Middle R J1' unit='radian' value='0.48'/>
				<Node name='Pinky R J0' unit='radian' value='0.6'/>
				<Node name='Pinky R J1' unit='radian' value='0.58'/>
				<Node name='Ring R J0' unit='radian' value='0.46'/>
				<Node name='Ring R J1' unit='radian' value='0.48'/>
				<Node name='Thumb R J0' unit='radian' value='0.26'/>
				<Node name='Thumb R J1' unit='radian' value='0.28'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 17' quality='0.25929' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.696034' c2='-0.231556' c3='0.679645' c4='-101.647'/>
					<row2 c1='0.340281' c2='0.939899' c3='-0.0282612' c4='-4.3043'/>
					<row3 c1='-0.632254' c2='0.250941' c3='0.732996' c4='43.1185'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 17'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.5'/>
				<Node name='Index R J1' unit='radian' value='0.48'/>
				<Node name='Middle R J0' unit='radian' value='0.48'/>
				<Node name='Middle R J1' unit='radian' value='0.48'/>
				<Node name='Pinky R J0' unit='radian' value='0.52'/>
				<Node name='Pinky R J1' unit='radian' value='0.5'/>
				<Node name='Ring R J0' unit='radian' value='0.48'/>
				<Node name='Ring R J1' unit='radian' value='0.48'/>
				<Node name='Thumb R J0' unit='radian' value='0.26'/>
				<Node name='Thumb R J1' unit='radian' value='0.26'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 18' quality='0.173094' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.632254' c2='-0.250941' c3='-0.732996' c4='-118.018'/>
					<row2 c1='-0.340281' c2='-0.939899' c3='0.0282611' c4='36.3043'/>
					<row3 c1='-0.696034' c2='0.231556' c3='-0.679645' c4='46.5467'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 18'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.18'/>
				<Node name='Index R J1' unit='radian' value='0.22'/>
				<Node name='Middle R J0' unit='radian' value='0.16'/>
				<Node name='Middle R J1' unit='radian' value='0.14'/>
				<Node name='Pinky R J0' unit='radian' value='0.2'/>
				<Node name='Pinky R J1' unit='radian' value='0.26'/>
				<Node name='Ring R J0' unit='radian' value='0.18'/>
				<Node name='Ring R J1' unit='radian' value='0.18'/>
				<Node name='Thumb R J0' unit='radian' value='0.58'/>
				<Node name='Thumb R J1' unit='radian' value='0.56'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 19' quality='0.175272' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.694563' c2='0.211442' c3='-0.68766' c4='-103.663'/>
					<row2 c1='0.30886' c2='0.950906' c3='-0.0195758' c4='8.07959'/>
					<row3 c1='0.64976' c2='-0.225987' c3='-0.72577' c4='31.9565'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 19'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.12'/>
				<Node name='Index R J1' unit='radian' value='0.1'/>
				<Node name='Middle R J0' unit='radian' value='0.16'/>
				<Node name='Middle R J1' unit='radian' value='0.14'/>
				<Node name='Pinky R J0' unit='radian' value='0.24'/>
				<Node name='Pinky R J1' unit='radian' value='0.24'/>
				<Node name='Ring R J0' unit='radian' value='0.22'/>
				<Node name='Ring R J1' unit='radian' value='0.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.6'/>
				<Node name='Thumb R J1' unit='radian' value='0.6'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 20' quality='0.294487' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.64976' c2='0.225987' c3='0.72577' c4='-83.5215'/>
					<row2 c1='-0.30886' c2='-0.950906' c3='0.0195757' c4='23.9204'/>
					<row3 c1='0.694562' c2='-0.211442' c3='0.68766' c4='25.2281'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 20'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.48'/>
				<Node name='Index R J1' unit='radian' value='0.5'/>
				<Node name='Middle R J0' unit='radian' value='0.46'/>
				<Node name='Middle R J1' unit='radian' value='0.46'/>
				<Node name='Pinky R J0' unit='radian' value='0.6'/>
				<Node name='Pinky R J1' unit='radian' value='0.58'/>
				<Node name='Ring R J0' unit='radian' value='0.52'/>
				<Node name='Ring R J1' unit='radian' value='0.5'/>
				<Node name='Thumb R J0' unit='radian' value='0.26'/>
				<Node name='Thumb R J1' unit='radian' value='0.26'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 21' quality='0.297038' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.694562' c2='-0.211442' c3='0.68766' c4='-102.403'/>
					<row2 c1='0.30886' c2='0.950906' c3='-0.0195758' c4='8.07975'/>
					<row3 c1='-0.64976' c2='0.225987' c3='0.72577' c4='44.1093'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 21'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.48'/>
				<Node name='Index R J1' unit='radian' value='0.48'/>
				<Node name='Middle R J0' unit='radian' value='0.52'/>
				<Node name='Middle R J1' unit='radian' value='0.5'/>
				<Node name='Pinky R J0' unit='radian' value='0.5'/>
				<Node name='Pinky R J1' unit='radian' value='0.52'/>
				<Node name='Ring R J0' unit='radian' value='0.52'/>
				<Node name='Ring R J1' unit='radian' value='0.5'/>
				<Node name='Thumb R J0' unit='radian' value='0.28'/>
				<Node name='Thumb R J1' unit='radian' value='0.26'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 22' quality='0.292098' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.674556' c2='0.181364' c3='0.715599' c4='-86.0261'/>
					<row2 c1='-0.257412' c2='-0.966299' c3='0.00225496' c4='13.3027'/>
					<row3 c1='0.691891' c2='-0.182682' c3='0.698508' c4='28.038'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 22'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.46'/>
				<Node name='Index R J1' unit='radian' value='0.48'/>
				<Node name='Middle R J0' unit='radian' value='0.46'/>
				<Node name='Middle R J1' unit='radian' value='0.44'/>
				<Node name='Pinky R J0' unit='radian' value='0.58'/>
				<Node name='Pinky R J1' unit='radian' value='0.62'/>
				<Node name='Ring R J0' unit='radian' value='0.54'/>
				<Node name='Ring R J1' unit='radian' value='0.54'/>
				<Node name='Thumb R J0' unit='radian' value='0.26'/>
				<Node name='Thumb R J1' unit='radian' value='0.26'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 23' quality='0.304575' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.691891' c2='-0.182682' c3='0.698509' c4='-101.714'/>
					<row2 c1='0.257412' c2='0.966299' c3='-0.00225496' c4='18.6973'/>
					<row3 c1='-0.674555' c2='0.181364' c3='0.715599' c4='43.7261'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 23'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.48'/>
				<Node name='Index R J1' unit='radian' value='0.48'/>
				<Node name='Middle R J0' unit='radian' value='0.5'/>
				<Node name='Middle R J1' unit='radian' value='0.5'/>
				<Node name='Pinky R J0' unit='radian' value='0.5'/>
				<Node name='Pinky R J1' unit='radian' value='0.54'/>
				<Node name='Ring R J0' unit='radian' value='0.52'/>
				<Node name='Ring R J1' unit='radian' value='0.5'/>
				<Node name='Thumb R J0' unit='radian' value='0.28'/>
				<Node name='Thumb R J1' unit='radian' value='0.3'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 24' quality='0.317826' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.677534' c2='0.176121' c3='0.714094' c4='-88.1768'/>
					<row2 c1='-0.254631' c2='-0.967033' c3='-0.00308922' c4='1.66666'/>
					<row3 c1='0.690008' c2='-0.183923' c3='0.700043' c4='30.1622'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 24'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.44'/>
				<Node name='Index R J1' unit='radian' value='0.46'/>
				<Node name='Middle R J0' unit='radian' value='0.5'/>
				<Node name='Middle R J1' unit='radian' value='0.5'/>
				<Node name='Pinky R J0' unit='radian' value='0.58'/>
				<Node name='Pinky R J1' unit='radian' value='0.62'/>
				<Node name='Ring R J0' unit='radian' value='0.56'/>
				<Node name='Ring R J1' unit='radian' value='0.54'/>
				<Node name='Thumb R J0' unit='radian' value='0.24'/>
				<Node name='Thumb R J1' unit='radian' value='0.24'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 25' quality='0.251136' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.690009' c2='-0.183923' c3='0.700043' c4='-101.711'/>
					<row2 c1='0.254631' c2='0.967034' c3='0.00308924' c4='30.3335'/>
					<row3 c1='-0.677534' c2='0.176121' c3='0.714094' c4='43.6966'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 25'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.48'/>
				<Node name='Index R J1' unit='radian' value='0.48'/>
				<Node name='Middle R J0' unit='radian' value='0.48'/>
				<Node name='Middle R J1' unit='radian' value='0.5'/>
				<Node name='Pinky R J0' unit='radian' value='0.54'/>
				<Node name='Pinky R J1' unit='radian' value='0.54'/>
				<Node name='Ring R J0' unit='radian' value='0.54'/>
				<Node name='Ring R J1' unit='radian' value='0.54'/>
				<Node name='Thumb R J0' unit='radian' value='0.3'/>
				<Node name='Thumb R J1' unit='radian' value='0.32'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 26' quality='0.183628' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Precision Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.651378' c2='-0.20254' c3='0.731221' c4='-99.8332'/>
					<row2 c1='0.275465' c2='0.961085' c3='0.0208222' c4='26.1738'/>
					<row3 c1='-0.706983' c2='0.187863' c3='0.681823' c4='36.8625'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 26'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.52'/>
				<Node name='Index R J1' unit='radian' value='0.5'/>
				<Node name='Middle R J0' unit='radian' value='0.5'/>
				<Node name='Middle R J1' unit='radian' value='0.5'/>
				<Node name='Pinky R J0' unit='radian' value='1.6'/>
				<Node name='Pinky R J1' unit='radian' value='2.58'/>
				<Node name='Ring R J0' unit='radian' value='1.22'/>
				<Node name='Ring R J1' unit='radian' value='2.2'/>
				<Node name='Thumb R J0' unit='radian' value='0.1'/>
				<Node name='Thumb R J1' unit='radian' value='0.54'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 27' quality='0.145849' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.383464' c2='-0.551715' c3='-0.740652' c4='-141.732'/>
					<row2 c1='-0.830432' c2='0.556915' c3='0.015098' c4='43.0008'/>
					<row3 c1='0.40415' c2='0.62085' c3='-0.67172' c4='72.3946'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 27'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.26'/>
				<Node name='Index R J1' unit='radian' value='0.3'/>
				<Node name='Middle R J0' unit='radian' value='0.28'/>
				<Node name='Middle R J1' unit='radian' value='0.3'/>
				<Node name='Pinky R J0' unit='radian' value='0.3'/>
				<Node name='Pinky R J1' unit='radian' value='0.32'/>
				<Node name='Ring R J0' unit='radian' value='0.28'/>
				<Node name='Ring R J1' unit='radian' value='0.28'/>
				<Node name='Thumb R J0' unit='radian' value='0.6'/>
				<Node name='Thumb R J1' unit='radian' value='0.6'/>
			</Configuration>
		</Grasp>
		<Grasp name='Grasp 28' quality='0.210755' Creation='Simox - SkeletonGraspPlanner - GraspWrenchSpace' Preshape='Power Preshape'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.40415' c2='-0.620851' c3='0.67172' c4='-121.131'/>
					<row2 c1='0.830432' c2='-0.556915' c3='-0.015098' c4='-11.0008'/>
					<row3 c1='0.383464' c2='0.551715' c3='0.740652' c4='60.4683'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
			<Configuration name='Grasp 28'>
				<Node name='Hand Palm 2 R' unit='radian' value='0'/>
				<Node name='Index R J0' unit='radian' value='0.52'/>
				<Node name='Index R J1' unit='radian' value='0.54'/>
				<Node name='Middle R J0' unit='radian' value='0.48'/>
				<Node name='Middle R J1' unit='radian' value='0.46'/>
				<Node name='Pinky R J0' unit='radian' value='0.52'/>
				<Node name='Pinky R J1' unit='radian' value='0.54'/>
				<Node name='Ring R J0' unit='radian' value='0.5'/>
				<Node name='Ring R J1' unit='radian' value='0.52'/>
				<Node name='Thumb R J0' unit='radian' value='0.36'/>
				<Node name='Thumb R J1' unit='radian' value='0.36'/>
			</Configuration>
		</Grasp>
	</GraspSet>

</ManipulationObject>
